<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(568.0, 171.0)" />
		<node id="1" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(208.0, -1.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1598.2142857142853, 487.1428571428571)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1013.6428571428573, 479.8571428571428)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(50.0, -1.0)" />
		<node id="5" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1010.7857142857142, 600.2857142857144)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1016.0714285714284, 362.1428571428572)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1834.2142857142853, 488.1428571428571)" />
		<node id="8" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1012.9285714285711, 717.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1406.2142857142853, 155.14285714285717)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1627.6428571428569, 148.14285714285722)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns - Pilot" position="(352.0, -169.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1026.0, -175.0)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(836.0, -87.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(834.0, -266.0)" />
		<node id="15" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(1021.0, -281.0)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(625.0, -172.0)" />
		<node id="17" name="Create Class" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" project_name="Orange3" version="" title="Create Class" position="(489.0, -170.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(620.0, -296.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1225.285714285714, -239.28571428571425)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(336.0, 172.0)" />
		<node id="21" name="Create Class" qualified_name="Orange.widgets.data.owcreateclass.OWCreateClass" project_name="Orange3" version="" title="Create Class (1)" position="(453.0, 172.0)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(1291.3571428571427, 225.00000000000006)" />
		<node id="23" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1837.0714285714284, 612.5714285714288)" />
		<node id="24" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(1014.2142857142858, 164.42857142857144)" />
		<node id="25" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(881.3571428571431, 164.42857142857144)" />
		<node id="26" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(1837.0714285714287, 354.57142857142856)" />
		<node id="27" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(1225.2857142857142, -97.14285714285714)" />
		<node id="28" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1267.0714285714284, 493.57142857142844)" />
		<node id="29" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(716.0, 172.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="9" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="13" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="14" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="14" sink_node_id="15" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="10" source_node_id="16" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="16" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="21" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="25" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="2" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="12" sink_node_id="27" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="6" sink_node_id="28" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="25" source_node_id="3" sink_node_id="28" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="26" source_node_id="5" sink_node_id="28" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="27" source_node_id="8" sink_node_id="28" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="28" source_node_id="28" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="29" source_node_id="1" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="0" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="29" sink_node_id="25" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="24" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="29" sink_node_id="2" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="34" source_node_id="24" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="24" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVHzgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAR0AAABy
AAADngAAAm8AAAEeAAAAjwAAA50AAAJuAAAAAAAAAAAEugAAAR4AAACPAAADnQAAAm6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEHBpbG90X3Byb2Zlc3Npb26USwGGlIwJYXZhaWxhYmxllEsAhpSM
DHNlYXRfb2NjX3BpY5RLAYaUaBVLAYaUjBFldl9oaWdoZXN0X2luanVyeZRLAYaUaBVLAoaUjAh0
eXBlX2ZseZRLAYaUaBVLA4aUjAdldl90eXBllEsBhpRoFUsEhpSMCmludmVzdF9hZ3mUSwGGlGgV
SwWGlIwMc2Vjb25kX3BpbG90lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjARMMjRIlEsBhpRoKEsBhpSM
BEwzMESUSwGGlGgoSwKGlIwETDkwRJRLAYaUaChLA4aUjARUT1RMlEsBhpRoKEsEhpSMA1BJQ5RL
AYaUaChLBYaUjARJTlNUlEsBhpRoKEsGhpSMBElSQ1aUSwGGlGgoSweGlIwETUFLRZRLAYaUaChL
CIaUjAROR0hUlEsBhpRoKEsJhpSMBE1FTkeUSwGGlGgoSwqGlIwEU0VOR5RLAYaUaChLC4aUjA5w
aWxvdF9jYXRlZ29yeZRLAYaUaChLDIaUjAlwaWxvdF9hZ2WUSwGGlGgoSw2GlIwJcGlsb3Rfc2V4
lEsBhpRoKEsOhpSMDm1lZF9jcnRmX3ZsZHR5lEsBhpRoKEsPhpSMEnByb2Zlc3Npb25hbF9waWxv
dJRLAYaUaChLEIaUjA13eF9jb25kX2Jhc2ljlEsBhpRoKEsRhpSMCGd1c3RfaW5klEsBhpRoKEsS
hpSMDHdpbmRfdmVsX2luZJRLAYaUaChLE4aUjA1za3lfY29uZF9jZWlslEsBhpRoKEsUhpSMEHNr
eV9jb25kX25vbmNlaWyUSwGGlGgoSxWGlIwKbGlnaHRfY29uZJRLAYaUaChLFoaUjAhhcHRfZGlz
dJRLAYaUaChLF4aUjA1ldl9ucl9hcHRfbG9jlEsBhpRoKEsYhpSME29uX2dyb3VuZF9jb2xsaXNp
b26USwGGlGgoSxmGlIwHbWlkX2FpcpRLAYaUaChLGoaUjAthaXJfbWVkaWNhbJRLAYaUaChLG4aU
jAtzaXRlX3NlZWluZ5RLAYaUaChLHIaUjBFmaXhlZF9yZXRyYWN0YWJsZZRLAYaUaChLHYaUjAlo
b21lYnVpbHSUSwGGlGgoSx6GlIwHbnVtX2VuZ5RLAYaUaChLH4aUjAxwaWxvdF9mbHlpbmeUSwGG
lGgoSyCGlIwKUGlsb3QgIj4xIpRLAYaUaChLIYaUjAhJUy5GQVRBTJRLAYaUjAVjbGFzc5RLAIaU
jAVldl9pZJRLA4aUjARtZXRhlEsAhpSMB250c2Jfbm+USwOGlGiTSwGGlIwLYWlyc3BjX3R5cGWU
SwOGlGiTSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAxzZWNvbmRfcGlsb3SUSwGM
BEwyNEiUSwGMBEwzMESUSwGMBEw5MESUSwGMBFRPVEyUSwGMA1BJQ5RLAYwESU5TVJRLAYwESVJD
VpRLAYwETUFLRZRLAYwETkdIVJRLAYwETUVOR5RLAYwEU0VOR5RLAYwKUGlsb3QgIj4xIpRLAYwO
cGlsb3RfY2F0ZWdvcnmUSwGMCXBpbG90X2FnZZRLAYwJcGlsb3Rfc2V4lEsBjA5tZWRfY3J0Zl92
bGR0eZRLAYwMc2VhdF9vY2NfcGljlEsBjBBwaWxvdF9wcm9mZXNzaW9ulEsBjAxwaWxvdF9mbHlp
bmeUSwGMEnByb2Zlc3Npb25hbF9waWxvdJRLAYwNd3hfY29uZF9iYXNpY5RLAYwKaW52ZXN0X2Fn
eZRLAYwIZ3VzdF9pbmSUSwGMDHdpbmRfdmVsX2luZJRLAYwNc2t5X2NvbmRfY2VpbJRLAYwQc2t5
X2NvbmRfbm9uY2VpbJRLAYwKbGlnaHRfY29uZJRLAYwIYXB0X2Rpc3SUSwGMDWV2X25yX2FwdF9s
b2OUSwGME29uX2dyb3VuZF9jb2xsaXNpb26USwGMB21pZF9haXKUSwGMB2V2X3R5cGWUSwGMC2Fp
cl9tZWRpY2FslEsBjAtzaXRlX3NlZWluZ5RLAYwIdHlwZV9mbHmUSwGMEWZpeGVkX3JldHJhY3Rh
YmxllEsBjAlob21lYnVpbHSUSwGMB251bV9lbmeUSwGMCElTLkZBVEFMlEsBdYwFbWV0YXOUfZQo
jAVldl9pZJRLA4wHbnRzYl9ub5RLA4wLYWlyc3BjX3R5cGWUSwOMEWV2X2hpZ2hlc3RfaW5qdXJ5
lEsBdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojA5BaXJjcmFmdF9LZXlf
eJRLAYaUjAlhdmFpbGFibGWUSwCGlIwIdHlwZV9mbHmUSwGGlGjTSwGGlIwGZGFtYWdllEsBhpRo
00sChpSMD3BpbG90X2lual9sZXZlbJRLAYaUaNNLA4aUjA1jcmV3X3RveF9wZXJmlEsBhpRo00sE
hpSMEWV2X2hpZ2hlc3RfaW5qdXJ5lEsBhpRo00sFhpSMDmZsdF9wbGFuX2ZpbGVklEsBhpSMCWF0
dHJpYnV0ZZRLAIaUjAdudW1fZW5nlEsBhpRo5ksBhpSMCWhvbWVidWlsdJRLAYaUaOZLAoaUjBFm
aXhlZF9yZXRyYWN0YWJsZZRLAYaUaOZLA4aUjAxzZWNvbmRfcGlsb3SUSwGGlGjmSwSGlIwLc2l0
ZV9zZWVpbmeUSwGGlGjmSwWGlIwLYWlyX21lZGljYWyUSwGGlGjmSwaGlIwHZXZfdHlwZZRLAYaU
aOZLB4aUjAdtaWRfYWlylEsBhpRo5ksIhpSME29uX2dyb3VuZF9jb2xsaXNpb26USwGGlGjmSwmG
lIwNZXZfbnJfYXB0X2xvY5RLAYaUaOZLCoaUjAhhcHRfZGlzdJRLAYaUaOZLC4aUjApsaWdodF9j
b25klEsBhpRo5ksMhpSMEHNreV9jb25kX25vbmNlaWyUSwGGlGjmSw2GlIwNc2t5X2NvbmRfY2Vp
bJRLAYaUaOZLDoaUjAx3aW5kX3ZlbF9pbmSUSwGGlGjmSw+GlIwIZ3VzdF9pbmSUSwGGlGjmSxCG
lIwKaW52ZXN0X2FneZRLAYaUaOZLEYaUjA13eF9jb25kX2Jhc2ljlEsBhpRo5ksShpSMBEwyNEiU
SwGGlGjmSxOGlIwETDMwRJRLAYaUaOZLFIaUjARMOTBElEsBhpRo5ksVhpSMBFRPVEyUSwGGlGjm
SxaGlIwDUElDlEsBhpRo5ksXhpSMBElOU1SUSwGGlGjmSxiGlIwESVJDVpRLAYaUaOZLGYaUjARN
QUtFlEsBhpRo5ksahpSMBE5HSFSUSwGGlGjmSxuGlIwETUVOR5RLAYaUaOZLHIaUjARTRU5HlEsB
hpRo5ksdhpSMClBpbG90ICI+MSKUSwGGlGjmSx6GlIwOcGlsb3RfY2F0ZWdvcnmUSwGGlGjmSx+G
lIwJcGlsb3RfYWdllEsBhpRo5ksghpSMCXBpbG90X3NleJRLAYaUaOZLIYaUjA5tZWRfY3J0Zl92
bGR0eZRLAYaUaOZLIoaUjAxzZWF0X29jY19waWOUSwGGlGjmSyOGlIwQcGlsb3RfcHJvZmVzc2lv
bpRLAYaUaOZLJIaUjAxwaWxvdF9mbHlpbmeUSwGGlGjmSyWGlIwScHJvZmVzc2lvbmFsX3BpbG90
lEsBhpRo5ksmhpSMBWV2X2lklEsDhpSMBG1ldGGUSwCGlIwHbnRzYl9ub5RLA4aUalwBAABLAYaU
jAthaXJzcGNfdHlwZZRLA4aUalwBAABLAoaUdUr+////hpRoB0sBdWicfZQoaNFLAWjkSwFo2EsB
aOhLAWjrSwFo7ksBaNVLAWjxSwFo9EsBaPdLAWj6SwFo/UsBagABAABLAWoDAQAASwFqBgEAAEsB
agkBAABLAWoMAQAASwFqDwEAAEsBahIBAABLAWoVAQAASwFo4UsBahgBAABLAWobAQAASwFqHgEA
AEsBaiEBAABLAWokAQAASwFqJwEAAEsBaioBAABLAWotAQAASwFqMAEAAEsBajMBAABLAWo2AQAA
SwFqOQEAAEsBajwBAABLAWo/AQAASwFqQgEAAEsBakUBAABLAWpIAQAASwFqSwEAAEsBaNtLAWje
SwFqTgEAAEsBalEBAABLAWpUAQAASwFqVwEAAEsBdWjGfZQoaloBAABLA2peAQAASwNqYQEAAEsD
dXViaAwpgZR9lChoD32UKGjPfZQoaNFLAYaUaOZLAIaUaORLAYaUaOZLAYaUaNhLAYaUaOZLAoaU
aOhLAYaUaOZLA4aUaOtLAYaUaOZLBIaUaO5LAYaUaOZLBYaUaNVLAYaUaOZLBoaUaPFLAYaUaOZL
B4aUaPRLAYaUaOZLCIaUaPdLAYaUaOZLCYaUaPpLAYaUaOZLCoaUaP1LAYaUaOZLC4aUagABAABL
AYaUaOZLDIaUagMBAABLAYaUaOZLDYaUagYBAABLAYaUaOZLDoaUagkBAABLAYaUaOZLD4aUagwB
AABLAYaUaOZLEIaUag8BAABLAYaUaOZLEYaUahIBAABLAYaUaOZLEoaUahUBAABLAYaUaOZLE4aU
aOFLAYaUaOZLFIaUahgBAABLAYaUaOZLFYaUahsBAABLAYaUaOZLFoaUah4BAABLAYaUaOZLF4aU
aiEBAABLAYaUaOZLGIaUaiQBAABLAYaUaOZLGYaUaicBAABLAYaUaOZLGoaUaioBAABLAYaUaOZL
G4aUai0BAABLAoaUaOZLHIaUajABAABLAoaUaOZLHYaUajMBAABLAoaUaOZLHoaUajYBAABLAoaU
aOZLH4aUajkBAABLAoaUaOZLIIaUajwBAABLAoaUaOZLIYaUaj8BAABLAYaUaOZLIoaUakIBAABL
AYaUaOZLI4aUakUBAABLAoaUaOZLJIaUakgBAABLAYaUaOZLJYaUaksBAABLAYaUaOZLJoaUaNtL
AYaUaOZLJ4aUaN5LAYaUaOZLKIaUak4BAABLAYaUaOZLKYaUalEBAABLAYaUaOZLKoaUalQBAABL
AYaUaOZLK4aUalcBAABLAYaUaOZLLIaUaloBAABLA4aUalwBAABLAIaUal4BAABLA4aUalwBAABL
AYaUamEBAABLA4aUalwBAABLAoaUdUr+////hpRoB0sBdWicfZQoaNFLAWjkSwFo2EsBaOhLAWjr
SwFo7ksBaNVLAWjxSwFo9EsBaPdLAWj6SwFo/UsBagABAABLAWoDAQAASwFqBgEAAEsBagkBAABL
AWoMAQAASwFqDwEAAEsBahIBAABLAWoVAQAASwFo4UsBahgBAABLAWobAQAASwFqHgEAAEsBaiEB
AABLAWokAQAASwFqJwEAAEsBaioBAABLAWotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqOQEA
AEsCajwBAABLAmo/AQAASwFqQgEAAEsBakUBAABLAmpIAQAASwFqSwEAAEsBaNtLAWjeSwFqTgEA
AEsBalEBAABLAWpUAQAASwFqVwEAAEsBdWjGfZQoaloBAABLA2peAQAASwNqYQEAAEsDdXViaAwp
gZR9lChoD32UKGjPfZQoaNFLAYaUaOZLAIaUaORLAYaUaOZLAYaUaNhLAYaUaOZLAoaUaOhLAYaU
aOZLA4aUaOtLAYaUaOZLBIaUaO5LAYaUaOZLBYaUaNVLAYaUaOZLBoaUaPFLAYaUaOZLB4aUaPRL
AYaUaOZLCIaUaPdLAYaUaOZLCYaUaPpLAYaUaOZLCoaUaP1LAYaUaOZLC4aUagABAABLAYaUaOZL
DIaUagMBAABLAYaUaOZLDYaUagYBAABLAYaUaOZLDoaUagkBAABLAYaUaOZLD4aUagwBAABLAYaU
aOZLEIaUag8BAABLAYaUaOZLEYaUahIBAABLAYaUaOZLEoaUahUBAABLAYaUaOZLE4aUaOFLAYaU
aOZLFIaUahgBAABLAYaUaOZLFYaUahsBAABLAYaUaOZLFoaUah4BAABLAYaUaOZLF4aUaiEBAABL
AYaUaOZLGIaUaiQBAABLAYaUaOZLGYaUaicBAABLAYaUaOZLGoaUaioBAABLAoaUaOZLG4aUai0B
AABLAoaUaOZLHIaUajABAABLAoaUaOZLHYaUajMBAABLAoaUaOZLHoaUajYBAABLAoaUaOZLH4aU
ajkBAABLAoaUaOZLIIaUajwBAABLAoaUaOZLIYaUaj8BAABLAYaUaOZLIoaUakIBAABLAYaUaOZL
I4aUakUBAABLAoaUaOZLJIaUakgBAABLAYaUaOZLJYaUaksBAABLAYaUaOZLJoaUaNtLAYaUaOZL
J4aUaN5LAYaUaOZLKIaUak4BAABLAYaUaOZLKYaUalEBAABLAYaUaOZLKoaUalQBAABLAYaUaOZL
K4aUalcBAABLAYaUaOZLLIaUaloBAABLA4aUalwBAABLAIaUal4BAABLA4aUalwBAABLAYaUamEB
AABLA4aUalwBAABLAoaUdUr+////hpRoB0sBdWicfZQoaNFLAWjkSwFo2EsBaOhLAWjrSwFo7ksB
aNVLAWjxSwFo9EsBaPdLAWj6SwFo/UsBagABAABLAWoDAQAASwFqBgEAAEsBagkBAABLAWoMAQAA
SwFqDwEAAEsBahIBAABLAWoVAQAASwFo4UsBahgBAABLAWobAQAASwFqHgEAAEsBaiEBAABLAWok
AQAASwFqJwEAAEsBaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqOQEAAEsCajwB
AABLAmo/AQAASwFqQgEAAEsBakUBAABLAmpIAQAASwFqSwEAAEsBaNtLAWjeSwFqTgEAAEsBalEB
AABLAWpUAQAASwFqVwEAAEsBdWjGfZQoaloBAABLA2peAQAASwNqYQEAAEsDdXViaAwpgZR9lCho
D32UKGjPfZQoaNFLAYaUaOZLAIaUaORLAYaUaOZLAYaUaNhLAYaUaOZLAoaUaOhLAYaUaOZLA4aU
aOtLAYaUaOZLBIaUaO5LAYaUaOZLBYaUaNVLAYaUaOZLBoaUaPFLAYaUaOZLB4aUaPRLAYaUaOZL
CIaUaPdLAYaUaOZLCYaUaPpLAYaUaOZLCoaUaP1LAYaUaOZLC4aUagABAABLAYaUaOZLDIaUagMB
AABLAYaUaOZLDYaUagYBAABLAYaUaOZLDoaUagkBAABLAYaUaOZLD4aUagwBAABLAYaUaOZLEIaU
ag8BAABLAYaUaOZLEYaUahIBAABLAYaUaOZLEoaUahUBAABLAYaUaOZLE4aUaOFLAYaUaOZLFIaU
ahgBAABLAYaUaOZLFYaUahsBAABLAYaUaOZLFoaUah4BAABLAYaUaOZLF4aUaiEBAABLAYaUaOZL
GIaUaiQBAABLAYaUaOZLGYaUaicBAABLAoaUaOZLGoaUaioBAABLAoaUaOZLG4aUai0BAABLAoaU
aOZLHIaUajABAABLAoaUaOZLHYaUajMBAABLAoaUaOZLHoaUajYBAABLAoaUaOZLH4aUajkBAABL
AoaUaOZLIIaUajwBAABLAoaUaOZLIYaUaj8BAABLAYaUaOZLIoaUakIBAABLAYaUaOZLI4aUakUB
AABLAoaUaOZLJIaUakgBAABLAYaUaOZLJYaUaksBAABLAYaUaOZLJoaUaNtLAYaUaOZLJ4aUaN5L
AYaUaOZLKIaUak4BAABLAYaUaOZLKYaUalEBAABLAYaUaOZLKoaUalQBAABLAYaUaOZLK4aUalcB
AABLAYaUaOZLLIaUaloBAABLA4aUalwBAABLAIaUal4BAABLA4aUalwBAABLAYaUamEBAABLA4aU
alwBAABLAoaUdUr+////hpRoB0sBdWicfZQoaNFLAWjkSwFo2EsBaOhLAWjrSwFo7ksBaNVLAWjx
SwFo9EsBaPdLAWj6SwFo/UsBagABAABLAWoDAQAASwFqBgEAAEsBagkBAABLAWoMAQAASwFqDwEA
AEsBahIBAABLAWoVAQAASwFo4UsBahgBAABLAWobAQAASwFqHgEAAEsBaiEBAABLAWokAQAASwFq
JwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqOQEAAEsCajwBAABLAmo/
AQAASwFqQgEAAEsBakUBAABLAmpIAQAASwFqSwEAAEsBaNtLAWjeSwFqTgEAAEsBalEBAABLAWpU
AQAASwFqVwEAAEsBdWjGfZQoaloBAABLA2peAQAASwNqYQEAAEsDdXViaAwpgZR9lChoD32UKGjP
fZQoaNFLAYaUaOZLAIaUaORLAYaUaOZLAYaUaNhLAYaUaOZLAoaUaOhLAYaUaOZLA4aUaOtLAYaU
aOZLBIaUaO5LAYaUaOZLBYaUaNVLAYaUaOZLBoaUaPFLAYaUaOZLB4aUaPRLAYaUaOZLCIaUaPdL
AYaUaOZLCYaUaPpLAYaUaOZLCoaUaP1LAYaUaOZLC4aUagABAABLAYaUaOZLDIaUagMBAABLAYaU
aOZLDYaUagYBAABLAYaUaOZLDoaUagkBAABLAYaUaOZLD4aUagwBAABLAYaUaOZLEIaUag8BAABL
AYaUaOZLEYaUahIBAABLAYaUaOZLEoaUahUBAABLAYaUaOZLE4aUaOFLAYaUaOZLFIaUahgBAABL
AYaUaOZLFYaUahsBAABLAYaUaOZLFoaUah4BAABLAYaUaOZLF4aUaiEBAABLAYaUaOZLGIaUaiQB
AABLAoaUaOZLGYaUaicBAABLAoaUaOZLGoaUaioBAABLAoaUaOZLG4aUai0BAABLAoaUaOZLHIaU
ajABAABLAoaUaOZLHYaUajMBAABLAoaUaOZLHoaUajYBAABLAoaUaOZLH4aUajkBAABLAoaUaOZL
IIaUajwBAABLAoaUaOZLIYaUaj8BAABLAYaUaOZLIoaUakIBAABLAYaUaOZLI4aUakUBAABLAoaU
aOZLJIaUakgBAABLAYaUaOZLJYaUaksBAABLAYaUaOZLJoaUaNtLAYaUaOZLJ4aUaN5LAYaUaOZL
KIaUak4BAABLAYaUaOZLKYaUalEBAABLAYaUaOZLKoaUalQBAABLAYaUaOZLK4aUalcBAABLAYaU
aOZLLIaUaloBAABLA4aUalwBAABLAIaUal4BAABLA4aUalwBAABLAYaUamEBAABLA4aUalwBAABL
AoaUdUr+////hpRoB0sBdWicfZQoaNFLAWjkSwFo2EsBaOhLAWjrSwFo7ksBaNVLAWjxSwFo9EsB
aPdLAWj6SwFo/UsBagABAABLAWoDAQAASwFqBgEAAEsBagkBAABLAWoMAQAASwFqDwEAAEsBahIB
AABLAWoVAQAASwFo4UsBahgBAABLAWobAQAASwFqHgEAAEsBaiEBAABLAWokAQAASwJqJwEAAEsC
aioBAABLAmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqOQEAAEsCajwBAABLAmo/AQAASwFq
QgEAAEsBakUBAABLAmpIAQAASwFqSwEAAEsBaNtLAWjeSwFqTgEAAEsBalEBAABLAWpUAQAASwFq
VwEAAEsBdWjGfZQoaloBAABLA2peAQAASwNqYQEAAEsDdXViaAwpgZR9lChoD32UKGjPfZQoaNFL
AYaUaOZLAIaUaORLAYaUaOZLAYaUaNhLAYaUaOZLAoaUaOhLAYaUaOZLA4aUaOtLAYaUaOZLBIaU
aO5LAYaUaOZLBYaUaNVLAYaUaOZLBoaUaPFLAYaUaOZLB4aUaPRLAYaUaOZLCIaUaPdLAYaUaOZL
CYaUaPpLAYaUaOZLCoaUaP1LAYaUaOZLC4aUagABAABLAYaUaOZLDIaUagMBAABLAYaUaOZLDYaU
agYBAABLAYaUaOZLDoaUagkBAABLAYaUaOZLD4aUagwBAABLAYaUaOZLEIaUag8BAABLAYaUaOZL
EYaUahIBAABLAYaUaOZLEoaUahUBAABLAYaUaOZLE4aUaOFLAYaUaOZLFIaUahgBAABLAYaUaOZL
FYaUahsBAABLAYaUaOZLFoaUah4BAABLAYaUaOZLF4aUaiEBAABLAoaUaOZLGIaUaiQBAABLAoaU
aOZLGYaUaicBAABLAoaUaOZLGoaUaioBAABLAoaUaOZLG4aUai0BAABLAoaUaOZLHIaUajABAABL
AoaUaOZLHYaUajMBAABLAoaUaOZLHoaUajYBAABLAoaUaOZLH4aUajkBAABLAoaUaOZLIIaUajwB
AABLAoaUaOZLIYaUaj8BAABLAYaUaOZLIoaUakIBAABLAYaUaOZLI4aUakUBAABLAoaUaOZLJIaU
akgBAABLAYaUaOZLJYaUaksBAABLAYaUaOZLJoaUaNtLAYaUaOZLJ4aUaN5LAYaUaOZLKIaUak4B
AABLAYaUaOZLKYaUalEBAABLAYaUaOZLKoaUalQBAABLAYaUaOZLK4aUalcBAABLAYaUaOZLLIaU
aloBAABLA4aUalwBAABLAIaUal4BAABLA4aUalwBAABLAYaUamEBAABLA4aUalwBAABLAoaUdUr+
////hpRoB0sBdWicfZQoaNFLAWjkSwFo2EsBaOhLAWjrSwFo7ksBaNVLAWjxSwFo9EsBaPdLAWj6
SwFo/UsBagABAABLAWoDAQAASwFqBgEAAEsBagkBAABLAWoMAQAASwFqDwEAAEsBahIBAABLAWoV
AQAASwFo4UsBahgBAABLAWobAQAASwFqHgEAAEsBaiEBAABLAmokAQAASwJqJwEAAEsCaioBAABL
AmotAQAASwJqMAEAAEsCajMBAABLAmo2AQAASwJqOQEAAEsCajwBAABLAmo/AQAASwFqQgEAAEsB
akUBAABLAmpIAQAASwFqSwEAAEsBaNtLAWjeSwFqTgEAAEsBalEBAABLAWpUAQAASwFqVwEAAEsB
dWjGfZQoaloBAABLA2peAQAASwNqYQEAAEsDdXViaAwpgZR9lChoD32UKGjPfZQoaNFLAYaUaOZL
AIaUaORLAYaUaOZLAYaUaNhLAYaUaOZLAoaUaOhLAYaUaOZLA4aUaOtLAYaUaOZLBIaUaO5LAYaU
aOZLBYaUaNVLAYaUaOZLBoaUaPFLAYaUaOZLB4aUaPRLAYaUaOZLCIaUaPdLAYaUaOZLCYaUaPpL
AYaUaOZLCoaUaP1LAYaUaOZLC4aUagABAABLAYaUaOZLDIaUagMBAABLAYaUaOZLDYaUagYBAABL
AYaUaOZLDoaUagkBAABLAYaUaOZLD4aUagwBAABLAYaUaOZLEIaUag8BAABLAYaUaOZLEYaUahIB
AABLAYaUaOZLEoaUahUBAABLAYaUaOZLE4aUaOFLAYaUaOZLFIaUahgBAABLAYaUaOZLFYaUahsB
AABLAYaUaOZLFoaUah4BAABLAoaUaOZLF4aUaiEBAABLAoaUaOZLGIaUaiQBAABLAoaUaOZLGYaU
aicBAABLAoaUaOZLGoaUaioBAABLAoaUaOZLG4aUai0BAABLAoaUaOZLHIaUajABAABLAoaUaOZL
HYaUajMBAABLAoaUaOZLHoaUajYBAABLAoaUaOZLH4aUajkBAABLAoaUaOZLIIaUajwBAABLAoaU
aOZLIYaUaj8BAABLAYaUaOZLIoaUakIBAABLAYaUaOZLI4aUakUBAABLAoaUaOZLJIaUakgBAABL
AYaUaOZLJYaUaksBAABLAYaUaOZLJoaUaNtLAYaUaOZLJ4aUaN5LAYaUaOZLKIaUak4BAABLAYaU
aOZLKYaUalEBAABLAYaUaOZLKoaUalQBAABLAYaUaOZLK4aUalcBAABLAYaUaOZLLIaUaloBAABL
A4aUalwBAABLAIaUal4BAABLA4aUalwBAABLAYaUamEBAABLA4aUalwBAABLAoaUdUr+////hpRo
B0sBdWicfZQoaNFLAWjkSwFo2EsBaOhLAWjrSwFo7ksBaNVLAWjxSwFo9EsBaPdLAWj6SwFo/UsB
agABAABLAWoDAQAASwFqBgEAAEsBagkBAABLAWoMAQAASwFqDwEAAEsBahIBAABLAWoVAQAASwFo
4UsBahgBAABLAWobAQAASwFqHgEAAEsCaiEBAABLAmokAQAASwJqJwEAAEsCaioBAABLAmotAQAA
SwJqMAEAAEsCajMBAABLAmo2AQAASwJqOQEAAEsCajwBAABLAmo/AQAASwFqQgEAAEsBakUBAABL
AmpIAQAASwFqSwEAAEsBaNtLAWjeSwFqTgEAAEsBalEBAABLAWpUAQAASwFqVwEAAEsBdWjGfZQo
aloBAABLA2peAQAASwNqYQEAAEsDdXViaAwpgZR9lChoD32UKGjPfZQoaNFLAYaUaOZLAIaUaORL
AYaUaOZLAYaUaNhLAYaUaOZLAoaUaOhLAYaUaOZLA4aUaOtLAYaUaOZLBIaUaO5LAYaUaOZLBYaU
aNVLAYaUaOZLBoaUaPFLAYaUaOZLB4aUaPRLAYaUaOZLCIaUaPdLAYaUaOZLCYaUaPpLAYaUaOZL
CoaUaP1LAYaUaOZLC4aUagABAABLAYaUaOZLDIaUagMBAABLAYaUaOZLDYaUagYBAABLAoaUaOZL
DoaUagkBAABLAYaUaOZLD4aUagwBAABLAYaUaOZLEIaUag8BAABLAYaUaOZLEYaUahIBAABLAYaU
aOZLEoaUahUBAABLAYaUaOZLE4aUaOFLAYaUaOZLFIaUahgBAABLAYaUaOZLFYaUahsBAABLAYaU
aOZLFoaUah4BAABLAoaUaOZLF4aUaiEBAABLAoaUaOZLGIaUaiQBAABLAoaUaOZLGYaUaicBAABL
AoaUaOZLGoaUaioBAABLAoaUaOZLG4aUai0BAABLAoaUaOZLHIaUajABAABLAoaUaOZLHYaUajMB
AABLAoaUaOZLHoaUajYBAABLAoaUaOZLH4aUajkBAABLAoaUaOZLIIaUajwBAABLAoaUaOZLIYaU
aj8BAABLAYaUaOZLIoaUakIBAABLAYaUaOZLI4aUakUBAABLAoaUaOZLJIaUakgBAABLAYaUaOZL
JYaUaksBAABLAYaUaOZLJoaUaNtLAYaUaOZLJ4aUaN5LAYaUaOZLKIaUak4BAABLAYaUaOZLKYaU
alEBAABLAYaUaOZLKoaUalQBAABLAYaUaOZLK4aUalcBAABLAYaUaOZLLIaUaloBAABLA4aUalwB
AABLAIaUal4BAABLA4aUalwBAABLAYaUamEBAABLA4aUalwBAABLAoaUdUr+////hpRoB0sBdWic
fZQoaNFLAWjkSwFo2EsBaOhLAWjrSwFo7ksBaNVLAWjxSwFo9EsBaPdLAWj6SwFo/UsBagABAABL
AWoDAQAASwFqBgEAAEsCagkBAABLAWoMAQAASwFqDwEAAEsBahIBAABLAWoVAQAASwFo4UsBahgB
AABLAWobAQAASwFqHgEAAEsCaiEBAABLAmokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEA
AEsCajMBAABLAmo2AQAASwJqOQEAAEsCajwBAABLAmo/AQAASwFqQgEAAEsBakUBAABLAmpIAQAA
SwFqSwEAAEsBaNtLAWjeSwFqTgEAAEsBalEBAABLAWpUAQAASwFqVwEAAEsBdWjGfZQoaloBAABL
A2peAQAASwNqYQEAAEsDdXViaAwpgZR9lChoD32UKGjPfZQoaNFLAYaUaOZLAIaUaORLAYaUaOZL
AYaUaNhLAYaUaOZLAoaUaOhLAoaUaOZLA4aUaOtLAYaUaOZLBIaUaO5LAYaUaOZLBYaUaNVLAYaU
aOZLBoaUaPFLAYaUaOZLB4aUaPRLAYaUaOZLCIaUaPdLAYaUaOZLCYaUaPpLAYaUaOZLCoaUaP1L
AYaUaOZLC4aUagABAABLAYaUaOZLDIaUagMBAABLAYaUaOZLDYaUagYBAABLAoaUaOZLDoaUagkB
AABLAYaUaOZLD4aUagwBAABLAYaUaOZLEIaUag8BAABLAYaUaOZLEYaUahIBAABLAYaUaOZLEoaU
ahUBAABLAYaUaOZLE4aUaOFLAYaUaOZLFIaUahgBAABLAYaUaOZLFYaUahsBAABLAYaUaOZLFoaU
ah4BAABLAoaUaOZLF4aUaiEBAABLAoaUaOZLGIaUaiQBAABLAoaUaOZLGYaUaicBAABLAoaUaOZL
GoaUaioBAABLAoaUaOZLG4aUai0BAABLAoaUaOZLHIaUajABAABLAoaUaOZLHYaUajMBAABLAoaU
aOZLHoaUajYBAABLAoaUaOZLH4aUajkBAABLAoaUaOZLIIaUajwBAABLAoaUaOZLIYaUaj8BAABL
AYaUaOZLIoaUakIBAABLAYaUaOZLI4aUakUBAABLAoaUaOZLJIaUakgBAABLAYaUaOZLJYaUaksB
AABLAYaUaOZLJoaUaNtLAYaUaOZLJ4aUaN5LAYaUaOZLKIaUak4BAABLAYaUaOZLKYaUalEBAABL
AYaUaOZLKoaUalQBAABLAYaUaOZLK4aUalcBAABLAYaUaOZLLIaUaloBAABLA4aUalwBAABLAIaU
al4BAABLA4aUalwBAABLAYaUamEBAABLA4aUalwBAABLAoaUdUr+////hpRoB0sBdWicfZQoaNFL
AWjkSwFo2EsBaOhLAmjrSwFo7ksBaNVLAWjxSwFo9EsBaPdLAWj6SwFo/UsBagABAABLAWoDAQAA
SwFqBgEAAEsCagkBAABLAWoMAQAASwFqDwEAAEsBahIBAABLAWoVAQAASwFo4UsBahgBAABLAWob
AQAASwFqHgEAAEsCaiEBAABLAmokAQAASwJqJwEAAEsCaioBAABLAmotAQAASwJqMAEAAEsCajMB
AABLAmo2AQAASwJqOQEAAEsCajwBAABLAmo/AQAASwFqQgEAAEsBakUBAABLAmpIAQAASwFqSwEA
AEsBaNtLAWjeSwFqTgEAAEsBalEBAABLAWpUAQAASwFqVwEAAEsBdWjGfZQoaloBAABLA2peAQAA
SwNqYQEAAEsDdXViaAwpgZR9lChoD32UKGjPfZQojANEYXmUSwKGlGjTSwCGlIwFTW9udGiUSwGG
lGjTSwGGlIwEWWVhcpRLAoaUaNNLAoaUjApTdGF0ZS5jb2RllEsBhpRo00sDhpSMB0NvdW50cnmU
SwGGlGjTSwSGlIwJTG9uZ2l0dWRllEsChpRo00sFhpSMCExhdGl0dWRllEsChpRo00sGhpSMEUFp
cmNyYWZ0LkNhdGVnb3J5lEsBhpRo00sHhpSMEFB1YmxpY2F0aW9uLkRhdGWUSwSGlGjTSwiGlIwN
UmVwb3J0LlN0YXR1c5RLAYaUaNNLCYaUjApFdmVudC5EYXRllEsEhpRo00sKhpSMEVB1cnBvc2Uu
b2YuRmxpZ2h0lEsBhpRo00sLhpSMEkludmVzdGlnYXRpb24uVHlwZZRLAYaUaOZLAIaUjA9BaXJj
cmFmdC5EYW1hZ2WUSwGGlGjmSwGGlIwNQW1hdGV1ci5CdWlsdJRLAYaUaOZLAoaUjAtFbmdpbmUu
VHlwZZRLAYaUaOZLA4aUjAhTY2hlZHVsZZRLAYaUaOZLBIaUjBFOdW1iZXIub2YuRW5naW5lc5RL
AYaUaOZLBYaUjApNYXguSW5qdXJ5lEsBhpRo5ksGhpSMEVdlYXRoZXIuQ29uZGl0aW9ulEsBhpRo
5ksHhpSMFUJyb2FkLlBoYXNlLm9mLkZsaWdodJRLAYaUaOZLCIaUjBRUb3RhbC5GYXRhbC5Jbmp1
cmllc5RLAYaUaOZLCYaUjBZUb3RhbC5TZXJpb3VzLkluanVyaWVzlEsBhpRo5ksKhpSMFFRvdGFs
Lk1pbm9yLkluanVyaWVzlEsBhpRo5ksLhpSMDVRvdGFsLkluanVyZWSUSwGGlGjmSwyGlIwPVG90
YWwuVW5pbmp1cmVklEsBhpRo5ksNhpSMDlRvdGFsLkludm9sdmVklEsBhpRo5ksOhpSMD0ZBUi5E
ZXNjcmlwdGlvbpRLAYaUaOZLD4aUjAdXZWVrZGF5lEsBhpRo5ksQhpSMD0luanVyeS5TZXZlcml0
eZRLAYaUjAVjbGFzc5RLAIaUjAhFdmVudC5JZJRLA4aUalwBAABLAIaUjA9BY2NpZGVudC5OdW1i
ZXKUSwOGlGpcAQAASwGGlIwITG9jYXRpb26USwOGlGpcAQAASwKGlIwEQ2l0eZRLA4aUalwBAABL
A4aUjAxBaXJwb3J0LkNvZGWUSwOGlGpcAQAASwSGlIwMQWlycG9ydC5OYW1llEsDhpRqXAEAAEsF
hpSME1JlZ2lzdHJhdGlvbi5OdW1iZXKUSwOGlGpcAQAASwaGlIwETWFrZZRLA4aUalwBAABLB4aU
jAVNb2RlbJRLA4aUalwBAABLCIaUjAtBaXIuQ2FycmllcpRLA4aUalwBAABLCYaUdUr+////hpRo
B0sBdWicfZQojBJJbnZlc3RpZ2F0aW9uLlR5cGWUSwGMCkV2ZW50LkRhdGWUSwSMBFllYXKUSwKM
BU1vbnRolEsBjANEYXmUSwKMB1dlZWtkYXmUSwGMClN0YXRlLmNvZGWUSwGMB0NvdW50cnmUSwGM
CExhdGl0dWRllEsCjAlMb25naXR1ZGWUSwKMD0luanVyeS5TZXZlcml0eZRLAYwPQWlyY3JhZnQu
RGFtYWdllEsBjBFBaXJjcmFmdC5DYXRlZ29yeZRLAYwNQW1hdGV1ci5CdWlsdJRLAYwRTnVtYmVy
Lm9mLkVuZ2luZXOUSwGMC0VuZ2luZS5UeXBllEsBjA9GQVIuRGVzY3JpcHRpb26USwGMCFNjaGVk
dWxllEsBjBFQdXJwb3NlLm9mLkZsaWdodJRLAYwUVG90YWwuRmF0YWwuSW5qdXJpZXOUSwGMFlRv
dGFsLlNlcmlvdXMuSW5qdXJpZXOUSwGMFFRvdGFsLk1pbm9yLkluanVyaWVzlEsBjA1Ub3RhbC5J
bmp1cmVklEsBjA9Ub3RhbC5VbmluanVyZWSUSwGMDlRvdGFsLkludm9sdmVklEsBjApNYXguSW5q
dXJ5lEsBjBFXZWF0aGVyLkNvbmRpdGlvbpRLAYwVQnJvYWQuUGhhc2Uub2YuRmxpZ2h0lEsBjA1S
ZXBvcnQuU3RhdHVzlEsBjBBQdWJsaWNhdGlvbi5EYXRllEsEdWjGfZQojAhFdmVudC5JZJRLA4wP
QWNjaWRlbnQuTnVtYmVylEsDjAhMb2NhdGlvbpRLA4wEQ2l0eZRLA4wMQWlycG9ydC5Db2RllEsD
jAxBaXJwb3J0Lk5hbWWUSwOME1JlZ2lzdHJhdGlvbi5OdW1iZXKUSwOMBE1ha2WUSwOMBU1vZGVs
lEsDjAtBaXIuQ2FycmllcpRLA3V1YmgMKYGUfZQoaA99lChoz32UKGoiBQAASwKGlGjTSwCGlGoh
BQAASwGGlGjTSwGGlGogBQAASwKGlGjTSwKGlGokBQAASwGGlGjTSwOGlGolBQAASwGGlGjTSwSG
lGonBQAASwKGlGjTSwWGlGomBQAASwKGlGjTSwaGlGoqBQAASwGGlGjTSweGlGouBQAASwGGlGjT
SwiGlGo7BQAASwSGlGjTSwmGlGo6BQAASwGGlGjTSwqGlGoeBQAASwGGlGjmSwCGlGofBQAASwSG
lGjmSwGGlGojBQAASwGGlGjmSwKGlGopBQAASwGGlGjmSwOGlGorBQAASwGGlGjmSwSGlGosBQAA
SwKGlGjmSwWGlGotBQAASwGGlGjmSwaGlGovBQAASwGGlGjmSweGlGowBQAASwGGlGjmSwiGlGox
BQAASwKGlGjmSwmGlGoyBQAASwKGlGjmSwqGlGozBQAASwKGlGjmSwuGlGo0BQAASwKGlGjmSwyG
lGo1BQAASwKGlGjmSw2GlGo2BQAASwKGlGjmSw6GlGo3BQAASwGGlGjmSw+GlGo4BQAASwGGlGjm
SxCGlGo5BQAASwGGlGjmSxGGlGooBQAASwGGlGr8BAAASwCGlGo9BQAASwOGlGpcAQAASwCGlGo+
BQAASwOGlGpcAQAASwGGlGo/BQAASwOGlGpcAQAASwKGlGpABQAASwOGlGpcAQAASwOGlGpBBQAA
SwOGlGpcAQAASwSGlGpCBQAASwOGlGpcAQAASwWGlGpDBQAASwOGlGpcAQAASwaGlGpEBQAASwOG
lGpcAQAASweGlGpFBQAASwOGlGpcAQAASwiGlGpGBQAASwOGlGpcAQAASwmGlHVK/v///4aUaAdL
AXVonH2UKGoeBQAASwFqHwUAAEsEaiAFAABLAmohBQAASwFqIgUAAEsCaiMFAABLAWokBQAASwFq
JQUAAEsBaiYFAABLAmonBQAASwJqKAUAAEsBaikFAABLAWoqBQAASwFqKwUAAEsBaiwFAABLAmot
BQAASwFqLgUAAEsBai8FAABLAWowBQAASwFqMQUAAEsCajIFAABLAmozBQAASwJqNAUAAEsCajUF
AABLAmo2BQAASwJqNwUAAEsBajgFAABLAWo5BQAASwFqOgUAAEsBajsFAABLBHVoxn2UKGo9BQAA
SwNqPgUAAEsDaj8FAABLA2pABQAASwNqQQUAAEsDakIFAABLA2pDBQAASwNqRAUAAEsDakUFAABL
A2pGBQAASwN1dWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVfQMAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEdAAAAcgAAA54AAAJvAAABHgAAAI8AAAOdAAACbgAA
AAAAAAAABLoAAAEeAAAAjwAAA50AAAJulIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwSFlFKUSwKFlIaU
gZSMEU51bWJlci5vZi5FbmdpbmVzlImGlGgJaAtLB4WUUpRLA4WUhpSBlIwUVG90YWwuRmF0YWwu
SW5qdXJpZXOUiYaUaAloFEsEhZSGlIGUjBZUb3RhbC5TZXJpb3VzLkluanVyaWVzlImGlGgJaBRL
BIWUhpSBlIwUVG90YWwuTWlub3IuSW5qdXJpZXOUiYaUaAloFEsFhZSGlIGUjA1Ub3RhbC5Jbmp1
cmVklImGlGgJaBRLBoWUhpSBlIwPVG90YWwuVW5pbmp1cmVklImGlGgJaBRLBYWUhpSBlIwOVG90
YWwuSW52b2x2ZWSUiYaUaAloFEsFhZSGlIGUjAdudW1fZW5nlImGlGgJaAtLBoWUUpSMDzEsMiwz
LDQsNSw2LDcsOJSFlIaUgZSMCGFwdF9kaXN0lImGlGgJaBRLCoWUhpSBlIwETDI0SJSJhpRoCWg5
jAo1LDEwLDE1LDIwlIWUhpSBlIwETDMwRJSJhpRoCWg5jB0yMCw1MCwxMDAsMTUwLDIwMCw0MDAs
NjAwLDgwMJSFlIaUgZSMBEw5MESUiYaUaAloOYwfNTAsMTAwLDE1MCwyMDAsNDAwLDYwMCw4MDAs
MTAwMJSFlIaUgZSMBFRPVEyUiYaUaAloC0sDhZRSlEsKhZSGlIGUjANQSUOUiYaUaAloWEsKhZSG
lIGUjARJTlNUlImGlGgJaFhLCoWUhpSBlIwETUFLRZSJhpRoCWhYSwqFlIaUgZSMBElSQ1aUiYaU
aAloWEsKhZSGlIGUjAROR0hUlImGlGhqjARNRU5HlImGlGhqjARTRU5HlImGlGhqjAlwaWxvdF9h
Z2WUiYaUaAloOYwLMjAsNDAsNjAsODCUhZSGlIGUdYwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVEiMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA5wAAAEEAAAQYAAAClgAAAOgAAABeAAAEFwAAApUAAAAAAAAAAAS6AAAA
6AAAAF4AAAQXAAAClZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAJGMZSMBlJlY2FsbJSMA01TRZSMA01BRZSM
B0MtSW5kZXiUjARSTVNFlIwCUjKUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDHNlY29uZF9waWxv
dJRLAYaUjARMMjRIlEsBhpSMBEwzMESUSwGGlIwETDkwRJRLAYaUjARUT1RMlEsBhpSMA1BJQ5RL
AYaUjARJTlNUlEsBhpSMBElSQ1aUSwGGlIwETUFLRZRLAYaUjAROR0hUlEsBhpSMBE1FTkeUSwGG
lIwEU0VOR5RLAYaUjA5waWxvdF9jYXRlZ29yeZRLAYaUjAlwaWxvdF9hZ2WUSwGGlIwJcGlsb3Rf
c2V4lEsBhpSMDm1lZF9jcnRmX3ZsZHR5lEsBhpSMEnByb2Zlc3Npb25hbF9waWxvdJRLAYaUjA13
eF9jb25kX2Jhc2ljlEsBhpSMCGd1c3RfaW5klEsBhpSMDHdpbmRfdmVsX2luZJRLAYaUjA1za3lf
Y29uZF9jZWlslEsBhpSMEHNreV9jb25kX25vbmNlaWyUSwGGlIwKbGlnaHRfY29uZJRLAYaUjAhh
cHRfZGlzdJRLAYaUjA1ldl9ucl9hcHRfbG9jlEsBhpSME29uX2dyb3VuZF9jb2xsaXNpb26USwGG
lIwHbWlkX2FpcpRLAYaUjAthaXJfbWVkaWNhbJRLAYaUjAtzaXRlX3NlZWluZ5RLAYaUjBFmaXhl
ZF9yZXRyYWN0YWJsZZRLAYaUjAlob21lYnVpbHSUSwGGlIwHbnVtX2VuZ5RLAYaUjAxwaWxvdF9m
bHlpbmeUSwGGlIwKUGlsb3QgIj4xIpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAhJUy5G
QVRBTJRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aU
aA19lGgbSwN1aC0ojAxzZWNvbmRfcGlsb3SUSwGGlIwETDI0SJRLAYaUjARMMzBElEsBhpSMBEw5
MESUSwGGlIwEVE9UTJRLAYaUjANQSUOUSwGGlIwESU5TVJRLAYaUjARJUkNWlEsBhpSMBE1BS0WU
SwGGlIwETkdIVJRLAYaUjARNRU5HlEsBhpSMBFNFTkeUSwGGlIwOcGlsb3RfY2F0ZWdvcnmUSwGG
lIwJcGlsb3RfYWdllEsBhpSMCXBpbG90X3NleJRLAYaUjA5tZWRfY3J0Zl92bGR0eZRLAYaUjBJw
cm9mZXNzaW9uYWxfcGlsb3SUSwGGlIwNd3hfY29uZF9iYXNpY5RLAYaUjAhndXN0X2luZJRLAYaU
jAx3aW5kX3ZlbF9pbmSUSwGGlIwNc2t5X2NvbmRfY2VpbJRLAYaUjBBza3lfY29uZF9ub25jZWls
lEsBhpSMCmxpZ2h0X2NvbmSUSwGGlIwIYXB0X2Rpc3SUSwGGlIwNZXZfbnJfYXB0X2xvY5RLAYaU
jBNvbl9ncm91bmRfY29sbGlzaW9ulEsBhpSMB21pZF9haXKUSwGGlIwLYWlyX21lZGljYWyUSwGG
lIwLc2l0ZV9zZWVpbmeUSwGGlIwRZml4ZWRfcmV0cmFjdGFibGWUSwGGlIwJaG9tZWJ1aWx0lEsB
hpSMB251bV9lbmeUSwGGlIwMcGlsb3RfZmx5aW5nlEsBhpSMClBpbG90ICI+MSKUSwGGlHSUaHOM
BWV2X2lklEsDhpSMB250c2Jfbm+USwOGlIwLYWlyc3BjX3R5cGWUSwOGlIeUaHSMCElTLkZBVEFM
lEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZl
cmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0oaC5LAYaUaDBL
AYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaUaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaU
aERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAYaUaFZL
AYaUaFhLAYaUaFpLAYaUaFxLAYaUaF5LAYaUaGBLAYaUaGJLAYaUaGRLAYaUaGZLAYaUaGhLAYaU
aGpLAYaUaGxLAYaUaG5LAYaUdJRocylodGh1SwGGlIWUdWJoICmBlH2UKGgjfZQoaNFo0kr/////
hpRo1E5K/v///4aUaNaJSv7///+GlGjYfZRoG0sDdWgtKIwMc2Vjb25kX3BpbG90lEsBhpSMBEwy
NEiUSwGGlIwETDMwRJRLAYaUjARMOTBElEsBhpSMBFRPVEyUSwGGlIwDUElDlEsBhpSMBElOU1SU
SwGGlIwESVJDVpRLAYaUjARNQUtFlEsBhpSMBE5HSFSUSwGGlIwETUVOR5RLAYaUjARTRU5HlEsB
hpSMDnBpbG90X2NhdGVnb3J5lEsBhpSMCXBpbG90X2FnZZRLAYaUjAlwaWxvdF9zZXiUSwGGlIwO
bWVkX2NydGZfdmxkdHmUSwGGlIwScHJvZmVzc2lvbmFsX3BpbG90lEsBhpSMDXd4X2NvbmRfYmFz
aWOUSwGGlIwIZ3VzdF9pbmSUSwGGlIwMd2luZF92ZWxfaW5klEsBhpSMDXNreV9jb25kX2NlaWyU
SwGGlIwQc2t5X2NvbmRfbm9uY2VpbJRLAYaUjApsaWdodF9jb25klEsBhpSMCGFwdF9kaXN0lEsB
hpSMDWV2X25yX2FwdF9sb2OUSwGGlIwTb25fZ3JvdW5kX2NvbGxpc2lvbpRLAYaUjAdtaWRfYWly
lEsBhpSMC2Fpcl9tZWRpY2FslEsBhpSMC3NpdGVfc2VlaW5nlEsBhpSMEWZpeGVkX3JldHJhY3Rh
YmxllEsBhpSMCWhvbWVidWlsdJRLAYaUjAdudW1fZW5nlEsBhpR0lGhzKWh0jAhJUy5GQVRBTJRL
AYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJh
Z2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVh
dHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKGoFAQAASwGGlGoH
AQAASwGGlGoJAQAASwGGlGoLAQAASwGGlGoNAQAASwGGlGoPAQAASwGGlGoRAQAASwGGlGoTAQAA
SwGGlGoVAQAASwGGlGoXAQAASwGGlGoZAQAASwGGlGobAQAASwGGlGodAQAASwGGlGofAQAASwGG
lGohAQAASwGGlGojAQAASwGGlGolAQAASwGGlGonAQAASwGGlIwKaW52ZXN0X2FneZRLAYaUaikB
AABLAYaUaisBAABLAYaUai0BAABLAYaUai8BAABLAYaUajEBAABLAYaUajMBAABLAYaUajUBAABL
AYaUajcBAABLAYaUajkBAABLAYaUajsBAABLAYaUaj0BAABLAYaUaj8BAABLAYaUakEBAABLAYaU
akMBAABLAYaUdJRocylodGpGAQAASwGGlIWUdWJoICmBlH2UKGgjfZQoakwBAABqTQEAAEr/////
hpRqTwEAAE5K/v///4aUalEBAACJSv7///+GlGpTAQAAfZRoG0sDdWgtKGoFAQAASwGGlGoHAQAA
SwGGlGoJAQAASwGGlGoLAQAASwGGlGoNAQAASwGGlGoPAQAASwGGlGoRAQAASwGGlGoTAQAASwGG
lGoVAQAASwGGlGoXAQAASwGGlGoZAQAASwGGlGobAQAASwGGlGodAQAASwGGlGofAQAASwGGlGoh
AQAASwGGlGojAQAASwGGlGolAQAASwGGlGonAQAASwGGlGpnAQAASwGGlGopAQAASwGGlGorAQAA
SwGGlGotAQAASwGGlGovAQAASwGGlGoxAQAASwGGlGozAQAASwGGlGo1AQAASwGGlGo3AQAASwGG
lGo5AQAASwGGlIwHZXZfdHlwZZRLAYaUajsBAABLAYaUaj0BAABLAYaUaj8BAABLAYaUakEBAABL
AYaUakMBAABLAYaUdJRocylodGpGAQAASwGGlIWUdWJoICmBlH2UKGgjfZQoakwBAABqTQEAAEr/
////hpRqTwEAAE5K/v///4aUalEBAACJSv7///+GlGpTAQAAfZRoG0sDdWgtKIwMc2Vjb25kX3Bp
bG90lEsBhpSMBEwyNEiUSwGGlIwETDMwRJRLAYaUjARMOTBElEsBhpSMBFRPVEyUSwGGlIwDUElD
lEsBhpSMBElOU1SUSwGGlIwESVJDVpRLAYaUjARNQUtFlEsBhpSMBE5HSFSUSwGGlIwETUVOR5RL
AYaUjARTRU5HlEsBhpSMDnBpbG90X2NhdGVnb3J5lEsBhpSMCXBpbG90X2FnZZRLAYaUjAlwaWxv
dF9zZXiUSwGGlIwObWVkX2NydGZfdmxkdHmUSwGGlIwScHJvZmVzc2lvbmFsX3BpbG90lEsBhpSM
DXd4X2NvbmRfYmFzaWOUSwGGlIwKaW52ZXN0X2FneZRLAYaUjAhndXN0X2luZJRLAYaUjAx3aW5k
X3ZlbF9pbmSUSwGGlIwNc2t5X2NvbmRfY2VpbJRLAYaUjBBza3lfY29uZF9ub25jZWlslEsBhpSM
CmxpZ2h0X2NvbmSUSwGGlIwIYXB0X2Rpc3SUSwGGlIwNZXZfbnJfYXB0X2xvY5RLAYaUjBNvbl9n
cm91bmRfY29sbGlzaW9ulEsBhpSMB21pZF9haXKUSwGGlIwHZXZfdHlwZZRLAYaUjAthaXJfbWVk
aWNhbJRLAYaUjAtzaXRlX3NlZWluZ5RLAYaUjBFmaXhlZF9yZXRyYWN0YWJsZZRLAYaUjAlob21l
YnVpbHSUSwGGlIwHbnVtX2VuZ5RLAYaUdJRoc4wFZXZfaWSUSwOGlIwHbnRzYl9ub5RLA4aUjAth
aXJzcGNfdHlwZZRLA4aUh5RodIwISVMuRkFUQUyUSwGGlIWUdWJoICmBlH2UKGgjfZQojA9jbGFz
c19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwM
Zm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Nj
b3JlX3RhYmxllH2UaBtLA3VoLShqrgEAAEsBhpRqsAEAAEsBhpRqsgEAAEsBhpRqtAEAAEsBhpRq
tgEAAEsBhpRquAEAAEsBhpRqugEAAEsBhpRqvAEAAEsBhpRqvgEAAEsBhpRqwAEAAEsBhpRqwgEA
AEsBhpRqxAEAAEsBhpRqxgEAAEsBhpRqyAEAAEsBhpRqygEAAEsBhpRqzAEAAEsBhpRqzgEAAEsB
hpRq0AEAAEsBhpRq0gEAAEsBhpRq1AEAAEsBhpRq1gEAAEsBhpRq2AEAAEsBhpRq2gEAAEsBhpRq
3AEAAEsBhpRq3gEAAEsBhpRq4AEAAEsBhpRq4gEAAEsBhpRq5AEAAEsBhpRq5gEAAEsBhpRq6AEA
AEsBhpRq6gEAAEsBhpSMCHR5cGVfZmx5lEsBhpRq7AEAAEsBhpRq7gEAAEsBhpRq8AEAAEsBhpR0
lGhzavMBAABLA4aUavUBAABLA4aUavcBAABLA4aUh5RodGr6AQAASwGGlIWUdWJoICmBlH2UKGgj
fZQoagACAABqAQIAAEr/////hpRqAwIAAE5K/v///4aUagUCAACJSv7///+GlGoHAgAAfZRoG0sD
dWgtKGquAQAASwGGlGqwAQAASwGGlGqyAQAASwGGlGq0AQAASwGGlGq2AQAASwGGlGq4AQAASwGG
lGq6AQAASwGGlGq8AQAASwGGlGq+AQAASwGGlGrAAQAASwGGlGrCAQAASwGGlGrEAQAASwGGlGrG
AQAASwGGlGrIAQAASwGGlGrKAQAASwGGlGrMAQAASwGGlGrOAQAASwGGlGrQAQAASwGGlGrSAQAA
SwGGlGrUAQAASwGGlGrWAQAASwGGlGrYAQAASwGGlGraAQAASwGGlGrcAQAASwGGlGreAQAASwGG
lGrgAQAASwGGlGriAQAASwGGlGrkAQAASwGGlGrmAQAASwGGlGroAQAASwGGlGrqAQAASwGGlGoo
AgAASwGGlGrsAQAASwGGlGruAQAASwGGlGrwAQAASwGGlHSUaHNq8wEAAEsDhpRq9QEAAEsDhpRq
9wEAAEsDhpSHlGh0avoBAABLAYaUjBFldl9oaWdoZXN0X2luanVyeZRLAYaUhpR1YmggKYGUfZQo
aCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwOZmx0X3BsYW5fZmlsZWSUSwGGlIwHbnVt
X2VuZ5RLAYaUjAlob21lYnVpbHSUSwGGlIwRZml4ZWRfcmV0cmFjdGFibGWUSwGGlIwMc2Vjb25k
X3BpbG90lEsBhpSMC3NpdGVfc2VlaW5nlEsBhpSMC2Fpcl9tZWRpY2FslEsBhpSMB2V2X3R5cGWU
SwGGlIwHbWlkX2FpcpRLAYaUjBNvbl9ncm91bmRfY29sbGlzaW9ulEsBhpSMDWV2X25yX2FwdF9s
b2OUSwGGlIwIYXB0X2Rpc3SUSwGGlIwKbGlnaHRfY29uZJRLAYaUjBBza3lfY29uZF9ub25jZWls
lEsBhpSMDXNreV9jb25kX2NlaWyUSwGGlIwMd2luZF92ZWxfaW5klEsBhpSMCGd1c3RfaW5klEsB
hpSMCmludmVzdF9hZ3mUSwGGlIwNd3hfY29uZF9iYXNpY5RLAYaUjARMMjRIlEsBhpSMBEwzMESU
SwGGlIwETDkwRJRLAYaUjARUT1RMlEsBhpSMA1BJQ5RLAYaUjARJTlNUlEsBhpSMBElSQ1aUSwGG
lIwETUFLRZRLAYaUjAROR0hUlEsBhpSMBE1FTkeUSwGGlIwEU0VOR5RLAYaUjApQaWxvdCAiPjEi
lEsBhpSMDnBpbG90X2NhdGVnb3J5lEsBhpSMCXBpbG90X2FnZZRLAYaUjAlwaWxvdF9zZXiUSwGG
lIwObWVkX2NydGZfdmxkdHmUSwGGlIwMc2VhdF9vY2NfcGljlEsBhpSMEHBpbG90X3Byb2Zlc3Np
b26USwGGlIwMcGlsb3RfZmx5aW5nlEsBhpSMEnByb2Zlc3Npb25hbF9waWxvdJRLAYaUdJRoc4wF
ZXZfaWSUSwOGlIwHbnRzYl9ub5RLA4aUjAthaXJzcGNfdHlwZZRLA4aUh5RodIwRZXZfaGlnaGVz
dF9pbmp1cnmUSwGGlIWUdWJoICmBlH2UKGgjfZQoamoCAABqawIAAEr/////hpRqbQIAAE5K/v//
/4aUam8CAACJSv7///+GlGpxAgAAfZRoG0sDdWgtKGpzAgAASwGGlGp1AgAASwGGlGp3AgAASwGG
lGp5AgAASwGGlGp7AgAASwGGlGp9AgAASwGGlGp/AgAASwGGlGqBAgAASwGGlGqDAgAASwGGlGqF
AgAASwGGlGqHAgAASwGGlGqJAgAASwGGlGqLAgAASwGGlGqNAgAASwGGlGqPAgAASwGGlGqRAgAA
SwGGlGqTAgAASwGGlGqVAgAASwGGlGqXAgAASwGGlGqZAgAASwGGlGqbAgAASwGGlGqdAgAASwGG
lGqfAgAASwGGlGqhAgAASwGGlGqjAgAASwGGlGqlAgAASwGGlGqnAgAASwGGlGqpAgAASwGGlGqr
AgAASwGGlGqtAgAASwGGlGqvAgAASwGGlGqxAgAASwGGlGqzAgAASwGGlGq1AgAASwGGlGq3AgAA
SwGGlIwNY3Jld190b3hfcGVyZpRLAYaUarkCAABLAYaUarsCAABLAYaUar0CAABLAYaUar8CAABL
AYaUdJRoc2rCAgAASwOGlGrEAgAASwOGlGrGAgAASwOGlIeUaHRqyQIAAEsBhpSFlHViaCApgZR9
lChoI32UKGpqAgAAamsCAABK/////4aUam0CAABOSv7///+GlGpvAgAAiUr+////hpRqcQIAAH2U
aBtLA3VoLShqcwIAAEsBhpSMBmRhbWFnZZRLAYaUanUCAABLAYaUancCAABLAYaUankCAABLAYaU
ansCAABLAYaUan0CAABLAYaUan8CAABLAYaUaoECAABLAYaUaoMCAABLAYaUaoUCAABLAYaUaocC
AABLAYaUaokCAABLAYaUaosCAABLAYaUao0CAABLAYaUao8CAABLAYaUapECAABLAYaUapMCAABL
AYaUapUCAABLAYaUapcCAABLAYaUapkCAABLAYaUapsCAABLAYaUap0CAABLAYaUap8CAABLAYaU
aqECAABLAYaUaqMCAABLAYaUaqUCAABLAYaUaqcCAABLAYaUaqkCAABLAYaUaqsCAABLAYaUaq0C
AABLAYaUaq8CAABLAYaUarECAABLAYaUarMCAABLAYaUarUCAABLAYaUarcCAABLAYaUjA9waWxv
dF9pbmpfbGV2ZWyUSwGGlGr2AgAASwGGlGq5AgAASwGGlGq7AgAASwGGlGq9AgAASwGGlGq/AgAA
SwGGlHSUaHNqwgIAAEsDhpRqxAIAAEsDhpRqxgIAAEsDhpSHlGh0askCAABLAYaUhZR1YmggKYGU
fZQoaCN9lChqagIAAGprAgAASv////+GlGptAgAATkr+////hpRqbwIAAIlK/v///4aUanECAAB9
lGgbSwN1aC0oanMCAABLAYaUagsDAABLAYaUanUCAABLAYaUancCAABLAYaUankCAABLAYaUjAh0
eXBlX2ZseZRLAYaUansCAABLAYaUan0CAABLAYaUan8CAABLAYaUaoECAABLAYaUaoMCAABLAYaU
aoUCAABLAYaUaocCAABLAYaUaokCAABLAYaUaosCAABLAYaUao0CAABLAYaUao8CAABLAYaUapEC
AABLAYaUapMCAABLAYaUapUCAABLAYaUapcCAABLAYaUapkCAABLAYaUapsCAABLAYaUap0CAABL
AYaUap8CAABLAYaUaqECAABLAYaUaqMCAABLAYaUaqUCAABLAYaUaqcCAABLAYaUaqkCAABLAYaU
aqsCAABLAYaUaq0CAABLAYaUaq8CAABLAYaUarECAABLAYaUarMCAABLAYaUarUCAABLAYaUarcC
AABLAYaUai8DAABLAYaUavYCAABLAYaUarkCAABLAYaUarsCAABLAYaUar0CAABLAYaUar8CAABL
AYaUdJRoc2rCAgAASwOGlGrEAgAASwOGlGrGAgAASwOGlIeUaHRqyQIAAEsBhpSFlHViaCApgZR9
lChoI32UKGpqAgAAamsCAABK/////4aUam0CAABOSv7///+GlGpvAgAAiUr+////hpRqcQIAAH2U
aBtLA3VoLSiMDkFpcmNyYWZ0X0tleV94lEsBhpRqcwIAAEsBhpRqCwMAAEsBhpRqdQIAAEsBhpRq
dwIAAEsBhpRqeQIAAEsBhpRqSQMAAEsBhpRqewIAAEsBhpRqfQIAAEsBhpRqfwIAAEsBhpRqgQIA
AEsBhpRqgwIAAEsBhpRqhQIAAEsBhpRqhwIAAEsBhpRqiQIAAEsBhpRqiwIAAEsBhpRqjQIAAEsB
hpRqjwIAAEsBhpRqkQIAAEsBhpRqkwIAAEsBhpRqlQIAAEsBhpRqlwIAAEsBhpRqmQIAAEsBhpRq
mwIAAEsBhpRqnQIAAEsBhpRqnwIAAEsBhpRqoQIAAEsBhpRqowIAAEsBhpRqpQIAAEsBhpRqpwIA
AEsBhpRqqQIAAEsBhpRqqwIAAEsBhpRqrQIAAEsBhpRqrwIAAEsBhpRqsQIAAEsBhpRqswIAAEsB
hpRqtQIAAEsBhpRqtwIAAEsBhpRqLwMAAEsBhpRq9gIAAEsBhpRquQIAAEsBhpRquwIAAEsBhpRq
vQIAAEsBhpRqvwIAAEsBhpR0lGhzasICAABLA4aUasQCAABLA4aUasYCAABLA4aUh5RodGrJAgAA
SwGGlIWUdWJoICmBlH2UKGgjfZQoamoCAACMCU5vbi1GYXRhbJRK/////4aUam0CAABOSv7///+G
lGpvAgAAiUr+////hpRqcQIAAH2UaBtLA3VoLSiMEkludmVzdGlnYXRpb24uVHlwZZRLAYaUjA9B
aXJjcmFmdC5EYW1hZ2WUSwGGlIwNQW1hdGV1ci5CdWlsdJRLAYaUjAtFbmdpbmUuVHlwZZRLAYaU
jAhTY2hlZHVsZZRLAYaUjBFOdW1iZXIub2YuRW5naW5lc5RLAYaUjApNYXguSW5qdXJ5lEsBhpSM
EVdlYXRoZXIuQ29uZGl0aW9ulEsBhpSMFUJyb2FkLlBoYXNlLm9mLkZsaWdodJRLAYaUjBRUb3Rh
bC5GYXRhbC5Jbmp1cmllc5RLAYaUjBZUb3RhbC5TZXJpb3VzLkluanVyaWVzlEsBhpSMFFRvdGFs
Lk1pbm9yLkluanVyaWVzlEsBhpSMDVRvdGFsLkluanVyZWSUSwGGlIwPVG90YWwuVW5pbmp1cmVk
lEsBhpSMDlRvdGFsLkludm9sdmVklEsBhpSMD0ZBUi5EZXNjcmlwdGlvbpRLAYaUjAdXZWVrZGF5
lEsBhpR0lGhzKIwIRXZlbnQuSWSUSwOGlIwPQWNjaWRlbnQuTnVtYmVylEsDhpSMCExvY2F0aW9u
lEsDhpSMBENpdHmUSwOGlIwMQWlycG9ydC5Db2RllEsDhpSMDEFpcnBvcnQuTmFtZZRLA4aUjBNS
ZWdpc3RyYXRpb24uTnVtYmVylEsDhpSMBE1ha2WUSwOGlIwFTW9kZWyUSwOGlIwLQWlyLkNhcnJp
ZXKUSwOGlHSUaHSMD0luanVyeS5TZXZlcml0eZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 10, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01K\x00\x00\x04q\x00\x00\x02\x9e\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV7RAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwkLy9tYWMvSG9tZS9EZXNrdG9wL0lTVCA3MDcvZGF0YS54bHN4lIwGcHJlZml4lIwHYmFz
ZWRpcpSMB3JlbHBhdGiUjAlkYXRhLnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zv
cm1hdJROdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gWaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoFmgNjAtob3Vz
aW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoFmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy96b28udGFilGgLaBZoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYUAAABHAAAF7AAAA6wAAAGGAAAA
ZgAABesAAAOrAAAAAAAAAAAHgAAAAYYAAABmAAAF6wAAA6uUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQojA5BaXJjcmFmdF9LZXlfeJSMFE9y
YW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAExlIhlXZQojA5mbHRf
cGxhbl9maWxlZJRoSEsAjCVDVkZSLCBJRlIsIE1WRlIsIE5PTkUsIFVOSywgVkZJRiwgVkZSlIll
XZQojAZkYW1hZ2WUaEhLAIwVREVTVCwgTUlOUiwgU1VCUywgVU5LlIllXZQojAdudW1fZW5nlGhI
SwBoEIhlXZQojAlob21lYnVpbHSUaEhLAIwETiwgWZSJZV2UKIwRZml4ZWRfcmV0cmFjdGFibGWU
aEhLAIwKRklYRCwgUkVUUpSJZV2UKIwIdHlwZV9mbHmUaEhLAIx0QUFQTCwgQURSUCwgQU9CViwg
QVNITywgQkFOVCwgQlVTLCBFWEVDLCBGRVJZLCBGSVJGLCBGTFRTLCBHTERULCBJTlNULCBPV1JL
LCBQRVJTLCBQT1NJLCBQVUJGLCBQVUJTLCBQVUJVLCBTS1lELCBVTkuUiWVdlCiMDHNlY29uZF9w
aWxvdJRoSEsAjAROLCBZlIllXZQojAtzaXRlX3NlZWluZ5RoSEsAjAROLCBZlIllXZQojAthaXJf
bWVkaWNhbJRoSEsAjAROLCBZlIllXZQojAdldl90eXBllGhISwCMCEFDQywgSU5DlIllXZQojAdt
aWRfYWlylGhISwCMAU6UiWVdlCiME29uX2dyb3VuZF9jb2xsaXNpb26UaEhLAIwBWZSJZV2UKIwN
ZXZfbnJfYXB0X2xvY5RoSEsAjApPRkFQLCBPTkFQlIllXZQojAhhcHRfZGlzdJRoRowSQ29udGlu
dW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojApsaWdodF9jb25klGhISwCMJkRBV04sIERBWUwsIERV
U0ssIE5CUlQsIE5EUkssIE5JVEUsIE5SlIllXZQojBBza3lfY29uZF9ub25jZWlslGhISwCMGkNM
RVIsIEZFVywgT1ZDVCwgU0NBVCwgVU5LlIllXZQojA1za3lfY29uZF9jZWlslGhISwCMF0JLTiwg
Tk9ORSwgT1ZDLCBVTkssIFZWlIllXZQojAx3aW5kX3ZlbF9pbmSUaEhLAIwERiwgVJSJZV2UKIwI
Z3VzdF9pbmSUaEhLAIwERiwgVJSJZV2UKIwRZXZfaGlnaGVzdF9pbmp1cnmUaEhLAIwWRkFUTCwg
TUlOUiwgTk9ORSwgU0VSU5SJZV2UKIwKaW52ZXN0X2FneZRoSEsAjAROLCBPlIllXZQojA13eF9j
b25kX2Jhc2ljlGhISwCMDUlNQywgVW5rLCBWTUOUiWVdlCiMBEwyNEiUaHNLAGgQiGVdlCiMBEwz
MESUaHNLAGgQiGVdlCiMBEw5MESUaHNLAGgQiGVdlCiMBFRPVEyUaHNLAGgQiGVdlCiMA1BJQ5Ro
c0sAaBCIZV2UKIwESU5TVJRoc0sAaBCIZV2UKIwESVJDVpRoc0sAaBCIZV2UKIwETUFLRZRoc0sA
aBCIZV2UKIwETkdIVJRoc0sAaBCIZV2UKIwETUVOR5Roc0sAaBCIZV2UKIwEU0VOR5Roc0sAaBCI
ZV2UKIwKUGlsb3QgIj4xIpRoSEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwOcGlsb3RfY2F0ZWdvcnmU
aEhLAIwVQ1BMVCwgRFNUVSwgS1BMVCwgUExUlIllXZQojAlwaWxvdF9hZ2WUaHNLAGgQiGVdlCiM
CXBpbG90X3NleJRoSEsAjARGLCBNlIllXZQojA5tZWRfY3J0Zl92bGR0eZRoSEsAjBpOT05FLCBV
TkssIFdPV0wsIFdUTFMsIFdXTJSJZV2UKIwPcGlsb3RfaW5qX2xldmVslGhISwCMHEZBVEwsIE1J
TlIsIE5PTkUsIFNFUlMsIFVOS06UiWVdlCiMDWNyZXdfdG94X3BlcmaUaEhLAIwETiwgWZSJZV2U
KIwMc2VhdF9vY2NfcGljlGhISwCMKkNUUiwgRlJULCBMRUZULCBOT05FLCBSRUFSLCBSR1QsIFNO
R0wsIFVOS5SJZV2UKIwQcGlsb3RfcHJvZmVzc2lvbpRoSEsAjAxObywgVU5LLCBZZXOUiWVdlCiM
DHBpbG90X2ZseWluZ5RoSEsAjAtGYWxzZSwgVHJ1ZZSJZV2UKIwScHJvZmVzc2lvbmFsX3BpbG90
lGhISwCMB05vLCBZZXOUiWVdlCiMBWV2X2lklGhGjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2U
KIwHbnRzYl9ub5RoxUsCaBCJZV2UKIwLYWlyc3BjX3R5cGWUaMVLAmgQiWVlc2g2SwF1jAphdHRy
aWJ1dGVzlChoRV2UaElhhpRoS12UKIwEQ1ZGUpSMA0lGUpSMBE1WRlKUjAROT05FlIwDVU5LlIwE
VkZJRpSMA1ZGUpRlhpRoTl2UKIwEREVTVJSMBE1JTlKUjARTVUJTlGjSZYaUaFFLAoaUaFNdlCho
aWhsZYaUaFZdlCiMBEZJWESUjARSRVRSlGWGlGhZXZQojARBQVBMlIwEQURSUJSMBEFPQlaUjARB
U0hPlIwEQkFOVJSMA0JVU5SMBEVYRUOUjARGRVJZlIwERklSRpSMBEZMVFOUjARHTERUlGiXjARP
V1JLlIwEUEVSU5SMBFBPU0mUjARQVUJGlIwEUFVCU5SMBFBVQlWUjARTS1lElGjSZYaUaFxdlCho
aWhsZYaUaF9dlChoaWhsZYaUaGJdlChoaWhsZYaUaGVdlCiMA0FDQ5SMA0lOQ5RlhpRoaF2UaGlh
hpRoa12UaGxhhpRobl2UKIwET0ZBUJSMBE9OQVCUZYaUaHFLAoaUaHVdlCiMBERBV06UjAREQVlM
lIwERFVTS5SMBE5CUlSUjARORFJLlIwETklURZSMAk5SlGWGlGh4XZQojARDTEVSlIwDRkVXlIwE
T1ZDVJSMBFNDQVSUaNJlhpRoe12UKIwDQktOlGjRjANPVkOUaNKMAlZWlGWGlGh+XZQojAFGlIwB
VJRlhpRogV2UKGoeAQAAah8BAABlhpRohF2UKIwERkFUTJRo2GjRjARTRVJTlGWGlGiHXZQoaGmM
AU+UZYaUaIpdlCiMA0lNQ5SMA1Vua5SMA1ZNQ5RlhpRojUsChpRoj0sChpRokUsChpRok0sChpRo
lUsChpRol0sChpRomUsChpRom0sChpRonUsChpRon0sChpRooUsChpRoo12UKIwFRmFsc2WUjARU
cnVllGWGlGimXZQojARDUExUlIwERFNUVZSMBEtQTFSUjANQTFSUZYaUaKlLAoaUaKtdlChqHgEA
AIwBTZRlhpRorl2UKGjRaNKMBFdPV0yUjARXVExTlIwDV1dMlGWGlGixXZQoaiQBAABo2GjRaiUB
AACMBFVOS06UZYaUaLRdlChoaWhsZYaUaLddlCiMA0NUUpSMA0ZSVJSMBExFRlSUaNGMBFJFQVKU
jANSR1SUjARTTkdMlGjSZYaUaLpdlCiMAk5vlGjSjANZZXOUZYaUaL1dlChqOwEAAGo8AQAAZYaU
aMBdlChqWwEAAGpcAQAAZYaUdJSMBW1ldGFzlGjDSwOGlGjHSwOGlGjJSwOGlIeUjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDspgZR9lChoPn2UKGhAXZRoNH2UaEBdlChd
lCiMDHNlcGFsIGxlbmd0aJRoc0sAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaHNLAGgQiGVdlCiMDHBl
dGFsIGxlbmd0aJRoc0sAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaHNLAGgQiGVdlCiMBGlyaXOUaEhL
AYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g2SwF1
aMooanIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangBAABLAoaUdJRqYwEAAClqaAEAAGp6AQAA
XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWU
amkBAABdlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x01&amp;\x00\x00\x04G\x00\x00\x02\xc4\x00\x00\x039\x00\x00\x01E\x00\x00\x04F\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01E\x00\x00\x04F\x00\x00\x02\xc3', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01j\x00\x00\x04)\x00\x00\x02\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV6wEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABOwAABTcAAAMJAAACSQAAAVoAAAU2AAADCAAAAAAAAAAAB4AA
AAJJAAABWgAABTYAAAMIlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAVGQVRBTJSMCU5PTi1GQVRBTJSGlHViaBYpgZR9lChoGX2UKIwJc2VsZWN0aW9u
lI+UaBFLAXVoHSiMBEZBVEyUjARNSU5SlIwETk9ORZSMBFNFUlOUdJR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 50, 'min_internal': 10, 'min_leaf': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc4\x00\x00\x00\xd6\x00\x00\x02\xf8\x00\x00\x02\x0c\x00\x00\x01\xc5\x00\x00\x00\xf3\x00\x00\x02\xf7\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x04\xba\x00\x00\x01\xc5\x00\x00\x00\xf3\x00\x00\x02\xf7\x00\x00\x02\x0b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVzQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS02MDm1heF90cmVlX2RlcHRolEsEjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABHQAAAHIAAAOeAAACbwAAAR4A
AACPAAADnQAAAm4AAAAAAAAAAAS6AAABHgAAAI8AAAOdAAACbpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAVGQVRBTJSMCU5PTi1GQVRBTJSGlHViaA8pgZR9
lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFSiMBEZBVEyUjARNSU5SlIwETk9O
RZSMBFNFUlOUdJR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVfAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAR0AAABy
AAADngAAAm8AAAEeAAAAjwAAA50AAAJuAAAAAAAAAAAEugAAAR4AAACPAAADnQAAAm6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOZmx0X3BsYW5fZmlsZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMDkFp
cmNyYWZ0X0tleV94lEsBhpRoFUsBhpSMBmRhbWFnZZRLAYaUaBVLAoaUjAdudW1fZW5nlEsBhpRo
FUsDhpSMCWhvbWVidWlsdJRLAYaUaBVLBIaUjBFmaXhlZF9yZXRyYWN0YWJsZZRLAYaUaBVLBYaU
jAh0eXBlX2ZseZRLAYaUaBVLBoaUjAtzaXRlX3NlZWluZ5RLAYaUaBVLB4aUjAthaXJfbWVkaWNh
bJRLAYaUaBVLCIaUjAdldl90eXBllEsBhpRoFUsJhpSMB21pZF9haXKUSwGGlGgVSwqGlIwTb25f
Z3JvdW5kX2NvbGxpc2lvbpRLAYaUaBVLC4aUjA1ldl9ucl9hcHRfbG9jlEsBhpRoFUsMhpSMCGFw
dF9kaXN0lEsBhpRoFUsNhpSMCmxpZ2h0X2NvbmSUSwGGlGgVSw6GlIwQc2t5X2NvbmRfbm9uY2Vp
bJRLAYaUaBVLD4aUjA1za3lfY29uZF9jZWlslEsBhpRoFUsQhpSMDHdpbmRfdmVsX2luZJRLAYaU
aBVLEYaUjAhndXN0X2luZJRLAYaUaBVLEoaUjAppbnZlc3RfYWd5lEsBhpRoFUsThpSMDXd4X2Nv
bmRfYmFzaWOUSwGGlGgVSxSGlIwNY3Jld190b3hfcGVyZpRLAYaUaBVLFYaUjAxzZWNvbmRfcGls
b3SUSwGGlIwJYXR0cmlidXRllEsAhpSMBEwyNEiUSwGGlGhYSwGGlIwETDMwRJRLAYaUaFhLAoaU
jARMOTBElEsBhpRoWEsDhpSMBFRPVEyUSwGGlGhYSwSGlIwDUElDlEsBhpRoWEsFhpSMBElOU1SU
SwGGlGhYSwaGlIwESVJDVpRLAYaUaFhLB4aUjARNQUtFlEsBhpRoWEsIhpSMBE5HSFSUSwGGlGhY
SwmGlIwETUVOR5RLAYaUaFhLCoaUjARTRU5HlEsBhpRoWEsLhpSMClBpbG90ICI+MSKUSwGGlGhY
SwyGlIwOcGlsb3RfY2F0ZWdvcnmUSwGGlGhYSw2GlIwJcGlsb3RfYWdllEsBhpRoWEsOhpSMCXBp
bG90X3NleJRLAYaUaFhLD4aUjA5tZWRfY3J0Zl92bGR0eZRLAYaUaFhLEIaUjAxzZWF0X29jY19w
aWOUSwGGlGhYSxGGlIwQcGlsb3RfcHJvZmVzc2lvbpRLAYaUaFhLEoaUjAxwaWxvdF9mbHlpbmeU
SwGGlGhYSxOGlIwScHJvZmVzc2lvbmFsX3BpbG90lEsBhpRoWEsUhpSMD3BpbG90X2lual9sZXZl
bJRLAYaUaFhLFYaUjBFldl9oaWdoZXN0X2luanVyeZRLAYaUjAVjbGFzc5RLAIaUjAVldl9pZJRL
A4aUjARtZXRhlEsAhpSMB250c2Jfbm+USwOGlGifSwGGlIwLYWlyc3BjX3R5cGWUSwOGlGifSwKG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojA5BaXJjcmFmdF9LZXlfeJRLAYwOZmx0X3Bs
YW5fZmlsZWSUSwGMBmRhbWFnZZRLAYwHbnVtX2VuZ5RLAYwJaG9tZWJ1aWx0lEsBjBFmaXhlZF9y
ZXRyYWN0YWJsZZRLAYwIdHlwZV9mbHmUSwGMDHNlY29uZF9waWxvdJRLAYwLc2l0ZV9zZWVpbmeU
SwGMC2Fpcl9tZWRpY2FslEsBjAdldl90eXBllEsBjAdtaWRfYWlylEsBjBNvbl9ncm91bmRfY29s
bGlzaW9ulEsBjA1ldl9ucl9hcHRfbG9jlEsBjAhhcHRfZGlzdJRLAYwKbGlnaHRfY29uZJRLAYwQ
c2t5X2NvbmRfbm9uY2VpbJRLAYwNc2t5X2NvbmRfY2VpbJRLAYwMd2luZF92ZWxfaW5klEsBjAhn
dXN0X2luZJRLAYwRZXZfaGlnaGVzdF9pbmp1cnmUSwGMCmludmVzdF9hZ3mUSwGMDXd4X2NvbmRf
YmFzaWOUSwGMBEwyNEiUSwGMBEwzMESUSwGMBEw5MESUSwGMBFRPVEyUSwGMA1BJQ5RLAYwESU5T
VJRLAYwESVJDVpRLAYwETUFLRZRLAYwETkdIVJRLAYwETUVOR5RLAYwEU0VOR5RLAYwKUGlsb3Qg
Ij4xIpRLAYwOcGlsb3RfY2F0ZWdvcnmUSwGMCXBpbG90X2FnZZRLAYwJcGlsb3Rfc2V4lEsBjA5t
ZWRfY3J0Zl92bGR0eZRLAYwPcGlsb3RfaW5qX2xldmVslEsBjA1jcmV3X3RveF9wZXJmlEsBjAxz
ZWF0X29jY19waWOUSwGMEHBpbG90X3Byb2Zlc3Npb26USwGMDHBpbG90X2ZseWluZ5RLAYwScHJv
ZmVzc2lvbmFsX3BpbG90lEsBdYwFbWV0YXOUfZQojAVldl9pZJRLA4wHbnRzYl9ub5RLA4wLYWly
c3BjX3R5cGWUSwN1dWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVjA4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABHQAAAHIAAAOeAAACbwAAAR4AAACPAAADnQAAAm4AAAAAAAAAAAS6AAAB
HgAAAI8AAAOdAAACbpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAZSZWNhbGyUjANNU0WUjANNQUWUjAdDLUlu
ZGV4lIwEUk1TRZSMAlIylIwDQVVDlIwCRjGUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDHNlY29uZF9waWxv
dJRLAYaUjARMMjRIlEsBhpSMBEwzMESUSwGGlIwETDkwRJRLAYaUjARUT1RMlEsBhpSMA1BJQ5RL
AYaUjARJTlNUlEsBhpSMBElSQ1aUSwGGlIwETUFLRZRLAYaUjAROR0hUlEsBhpSMBE1FTkeUSwGG
lIwEU0VOR5RLAYaUjApQaWxvdCAiPjEilEsBhpSMDnBpbG90X2NhdGVnb3J5lEsBhpSMCXBpbG90
X2FnZZRLAYaUjAlwaWxvdF9zZXiUSwGGlIwObWVkX2NydGZfdmxkdHmUSwGGlIwMc2VhdF9vY2Nf
cGljlEsBhpSMEHBpbG90X3Byb2Zlc3Npb26USwGGlIwMcGlsb3RfZmx5aW5nlEsBhpSMEnByb2Zl
c3Npb25hbF9waWxvdJRLAYaUdJSMBW1ldGFzlIwFZXZfaWSUSwOGlIwHbnRzYl9ub5RLA4aUjAth
aXJzcGNfdHlwZZRLA4aUh5SMCmNsYXNzX3ZhcnOUjAhJUy5GQVRBTJRLAYaUhZR1YmggKYGUfZQo
aCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUjBFldl9oaWdoZXN0X2luanVyeZRLZYaUjBVmb2xkX2Zl
YXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLShoLksBhpRoMEsB
hpRoMksBhpRoNEsBhpRoNksBhpRoOEsBhpRoOksBhpRoPEsBhpRoPksBhpRoQEsBhpRoQksBhpRo
REsBhpRoRksBhpRoSEsBhpRoSksBhpRoTEsBhpRoTksBhpRoUEsBhpRoUksBhpRoVEsBhpRoVksB
hpR0lGhZKGhaSwOGlGhcSwOGlGheSwOGlGhsSwGGlHSUaGFoYksBhpSFlHViaCApgZR9lChoI32U
KGhoaGlK/////4aUaGtobEtlhpRobolK/v///4aUaHB9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJL
AYaUaDRLAYaUaDZLAYaUaDhLAYaUaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaU
aEZLAYaUaEhLAYaUaEpLAYaUaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAYaUaFZLAYaUjA9w
aWxvdF9pbmpfbGV2ZWyUSwGGlHSUaFkoaFpLA4aUaFxLA4aUaF5LA4aUaGxLAYaUdJRoYWhiSwGG
lIWUdWJoICmBlH2UKGgjfZQoaGhoaUr/////hpRoa05K/v///4aUaG6JSv7///+GlGhwfZRoG0sD
dWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGg4SwGGlGg6SwGGlGg8SwGGlGg+SwGG
lGhASwGGlGhCSwGGlGhESwGGlGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhWSwGGlGhUSwGGlGhG
SwGGlGhSSwGGlGhQSwGGlHSUaFloWksDhpRoXEsDhpRoXksDhpSHlGhhaGxLAYaUhZR1YmggKYGU
fZQoaCN9lChoaGhpSv////+GlGhrTkr+////hpRobolK/v///4aUaHB9lGgbSwN1aC0oaC5LAYaU
aDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaUaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJL
AYaUaERLAYaUaEhLAYaUaEpLAYaUaExLAYaUaE5LAYaUaFZLAYaUaFRLAYaUaEZLAYaUaFJLAYaU
aFBLAYaUdJRoWWhaSwOGlGhcSwOGlGheSwOGlIeUaGFoq0sBhpSFlHViaCApgZR9lChoI32UKGho
aGlK/////4aUaGtOSv7///+GlGhuiUr+////hpRocH2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksB
hpRoNEsBhpRoNksBhpRoOEsBhpRoOksBhpRoPEsBhpRoPksBhpRoQEsBhpRoQksBhpRoREsBhpRo
SEsBhpRoSksBhpRoTEsBhpRoTksBhpRoVksBhpR0lGhZaFpLA4aUaFxLA4aUaF5LA4aUh5RoYWir
SwGGlIWUdWJoICmBlH2UKGgjfZQoaGhoaUr/////hpRoa05K/v///4aUaG6JSv7///+GlGhwfZRo
G0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0SwGGlGg2SwGGlGg4SwGGlGg6SwGGlGg8SwGGlGg+
SwGGlGhASwGGlGhCSwGGlGhESwGGlGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhWSwGGlGirSwGG
lHSUaFloWksDhpRoXEsDhpRoXksDhpSHlGhhaGxLAYaUhZR1YmggKYGUfZQoaCN9lChoaGhpSv//
//+GlGhrTkr+////hpRobolK/v///4aUaHB9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRL
AYaUaDZLAYaUaDhLAYaUaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUaEhLAYaU
aEpLAYaUaExLAYaUaE5LAYaUaFZLAYaUdJRoWWhaSwOGlGhcSwOGlGheSwOGlIeUaGFobEsBhpSF
lHViaCApgZR9lChoI32UKGhoaGlK/////4aUaGtOSv7///+GlGhuiUr+////hpRocH2UaBtLA3Vo
LShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRoOEsBhpRoOksBhpRoPEsBhpRoPksBhpRo
QEsBhpRoQksBhpRoREsBhpRoRksBhpRoSEsBhpRoSksBhpRoTEsBhpRoTksBhpRoVEsBhpRoVksB
hpR0lGhZaFpLA4aUaFxLA4aUaF5LA4aUh5RoYWhsSwGGlIWUdWJoICmBlH2UKGgjfZQoaGhoaUr/
////hpRoa05K/v///4aUaG6JSv7///+GlGhwfZRoG0sDdWgtKGguSwGGlGgwSwGGlGgySwGGlGg0
SwGGlGg2SwGGlGg4SwGGlGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhCSwGGlGhESwGGlGhGSwGG
lGhISwGGlGhKSwGGlGhMSwGGlGhOSwGGlGhQSwGGlGhUSwGGlGhWSwGGlHSUaFloWksDhpRoXEsD
hpRoXksDhpSHlGhhaGxLAYaUhZR1YmggKYGUfZQoaCN9lChoaGhpSv////+GlGhrTkr+////hpRo
bolK/v///4aUaHB9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaU
aDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExL
AYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAYaUaFZLAYaUdJRoWWhaSwOGlGhcSwOGlGheSwOGlIeU
aGFobEsBhpSFlHViaCApgZR9lChoI32UKGhoaGlK/////4aUaGtOSv7///+GlGhuiUr+////hpRo
cH2UaBtLA3VoLShoLksBhpRoMEsBhpRoMksBhpRoNEsBhpRoNksBhpRoOEsBhpRoOksBhpRoPEsB
hpRoPksBhpRoQEsBhpRoQksBhpRoREsBhpRoRksBhpRoSEsBhpRoSksBhpRoTEsBhpRoTksBhpSM
DWNyZXdfdG94X3BlcmaUSwGGlGhQSwGGlGhSSwGGlGhUSwGGlGhWSwGGlHSUaFloWksDhpRoXEsD
hpRoXksDhpSHlGhhaGxLAYaUhZR1YmggKYGUfZQoaCN9lChoaGhpSv////+GlGhrTkr+////hpRo
bolK/v///4aUaHB9lGgbSwN1aC0oaC5LAYaUaDBLAYaUaDJLAYaUaDRLAYaUaDZLAYaUaDhLAYaU
aDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJLAYaUaERLAYaUaEZLAYaUaEhLAYaUaEpLAYaUaExL
AYaUaE5LAYaUaKtLAYaUatcBAABLAYaUaFBLAYaUaFJLAYaUaFRLAYaUaFZLAYaUdJRoWWhaSwOG
lGhcSwOGlGheSwOGlIeUaGFobEsBhpSFlHViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0e\x00\x00\x01K\x00\x00\x04q\x00\x00\x02\x9e\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01j\x00\x00\x04p\x00\x00\x02\x9d', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 50, 'min_internal': 5, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x00\xed\x00\x00\x03\xd5\x00\x00\x02)\x00\x00\x02\xa6\x00\x00\x01\x0c\x00\x00\x03\xd4\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa6\x00\x00\x01\x0c\x00\x00\x03\xd4\x00\x00\x02(', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVKAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS3eMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABHQAAAHIAAAOeAAACbwAAAR4A
AACPAAADnQAAAm4AAAAAAAAAAAS6AAABHgAAAI8AAAOdAAACbpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjAVGQVRBTJSMCU5PTi1GQVRBTJSGlHViaA8pgZR9
lChoEn2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoFYwERkFUTJSMCU5PTi1GQVRBTJSG
lHViaA8pgZR9lChoEn2UKGgcSwBoCksBdWgVKIwERkFUTJSMBE1JTlKUjAROT05FlIwEU0VSU5R0
lHViaA8pgZR9lChoEn2UKGgcSwBoCksBdWgVKGgjaCRoJWgmjARVTktOlHSUdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVrgcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA6IAAAAy
AAAF+wAAAvoAAAOjAAAAUQAABfoAAAL5AAAAAAAAAAAHgAAAA6MAAABRAAAF+gAAAvmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD3BpbG90X2lual9sZXZlbJRLAYaUjAlhdmFpbGFibGWUSwCGlIwR
ZXZfaGlnaGVzdF9pbmp1cnmUSwGGlGgVSwGGlIwMc2Vjb25kX3BpbG90lEsBhpSMCWF0dHJpYnV0
ZZRLAIaUjARMMjRIlEsBhpRoHEsBhpSMBEwzMESUSwGGlGgcSwKGlIwETDkwRJRLAYaUaBxLA4aU
jARUT1RMlEsBhpRoHEsEhpSMA1BJQ5RLAYaUaBxLBYaUjARJTlNUlEsBhpRoHEsGhpSMBElSQ1aU
SwGGlGgcSweGlIwETUFLRZRLAYaUaBxLCIaUjAROR0hUlEsBhpRoHEsJhpSMBE1FTkeUSwGGlGgc
SwqGlIwEU0VOR5RLAYaUaBxLC4aUjApQaWxvdCAiPjEilEsBhpRoHEsMhpSMDnBpbG90X2NhdGVn
b3J5lEsBhpRoHEsNhpSMCXBpbG90X2FnZZRLAYaUaBxLDoaUjAlwaWxvdF9zZXiUSwGGlGgcSw+G
lIwObWVkX2NydGZfdmxkdHmUSwGGlGgcSxCGlIwMc2VhdF9vY2NfcGljlEsBhpRoHEsRhpSMEHBp
bG90X3Byb2Zlc3Npb26USwGGlGgcSxKGlIwMcGlsb3RfZmx5aW5nlEsBhpRoHEsThpSMEnByb2Zl
c3Npb25hbF9waWxvdJRLAYaUaBxLFIaUjAhJUy5GQVRBTJRLAYaUjAVjbGFzc5RLAIaUjAVldl9p
ZJRLA4aUjARtZXRhlEsAhpSMB250c2Jfbm+USwOGlGhgSwGGlIwLYWlyc3BjX3R5cGWUSwOGlGhg
SwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBpLAWgeSwFoIUsBaCRLAWgnSwFoKksB
aC1LAWgwSwFoM0sBaDZLAWg5SwFoPEsBaD9LAWhCSwFoRUsBaEhLAWhLSwFoTksBaFFLAWhUSwFo
V0sBaBNLAWhaSwF1jAVtZXRhc5R9lChoXksDaGJLA2hlSwNoF0sBdXViaAwpgZR9lChoD32UKGgR
fZQoaBNLAYaUaBVLAIaUaBpLAYaUaBxLAIaUaB5LAYaUaBxLAYaUaCFLAYaUaBxLAoaUaCRLAYaU
aBxLA4aUaCdLAYaUaBxLBIaUaCpLAYaUaBxLBYaUaC1LAYaUaBxLBoaUaDBLAYaUaBxLB4aUaDNL
AYaUaBxLCIaUaDZLAYaUaBxLCYaUaDlLAYaUaBxLCoaUaDxLAYaUaBxLC4aUaEJLAYaUaBxLDIaU
aEVLAYaUaBxLDYaUaEhLAYaUaBxLDoaUaEtLAYaUaBxLD4aUaFdLAYaUaBxLEIaUaFRLAYaUaBxL
EYaUaD9LAYaUaBxLEoaUaFFLAYaUaBxLE4aUaE5LAYaUaBxLFIaUaBdLAYaUaFxLAIaUaF5LA4aU
aGBLAIaUaGJLA4aUaGBLAYaUaGVLA4aUaGBLAoaUdUr+////hpRoB0sBdWhpfZQoaBpLAWgeSwFo
IUsBaCRLAWgnSwFoKksBaC1LAWgwSwFoM0sBaDZLAWg5SwFoPEsBaD9LAWhCSwFoRUsBaEhLAWhL
SwFoTksBaFFLAWhUSwFoV0sBaBNLAWgXSwF1aGt9lChoXksDaGJLA2hlSwN1dWJoDCmBlH2UKGgP
fZQoaBF9lChoUUsBhpRoFUsAhpRoTksBhpRoFUsBhpRoP0sBhpRoFUsChpRoVEsBhpRoFUsDhpRo
GksBhpRoHEsAhpRoHksBhpRoHEsBhpRoIUsBhpRoHEsChpRoJEsBhpRoHEsDhpRoJ0sBhpRoHEsE
hpRoKksBhpRoHEsFhpRoLUsBhpRoHEsGhpRoMEsBhpRoHEsHhpRoM0sBhpRoHEsIhpRoNksBhpRo
HEsJhpRoOUsBhpRoHEsKhpRoPEsBhpRoHEsLhpRoQksBhpRoHEsMhpRoRUsBhpRoHEsNhpRoSEsB
hpRoHEsOhpRoS0sBhpRoHEsPhpRoV0sBhpRoHEsQhpRoF0sBhpRoXEsAhpRoXksDhpRoYEsAhpRo
YksDhpRoYEsBhpRoZUsDhpRoYEsChpR1Sv7///+GlGgHSwF1aGl9lChoGksBaB5LAWghSwFoJEsB
aCdLAWgqSwFoLUsBaDBLAWgzSwFoNksBaDlLAWg8SwFoP0sBaEJLAWhFSwFoSEsBaEtLAWhOSwFo
UUsBaFRLAWhXSwFoF0sBdWhrfZQoaF5LA2hiSwNoZUsDdXViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIoAAABFQAAA6UAAAMoAAACKQAAATQAAAOkAAADJwAAAAAAAAAAB4AAAAIp
AAABNAAAA6QAAAMnlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0
ZZSMEWV2X2hpZ2hlc3RfaW5qdXJ5lEtlhpSMDmNhc2Vfc2Vuc2l0aXZllIlK/v///4aUjApjbGFz
c19uYW1llIwISVMuRkFUQUyUSv7///+GlIwPbWF0Y2hfYmVnaW5uaW5nlIlK/v///4aUjAVydWxl
c5R9lGgPXZQoXZQojAVGQVRBTJSMBEZBVEyUZV2UKIwFRkFUQUyUjARTRVJTlGVdlCiMCU5PTi1G
QVRBTJSMAJRlZXNK/v///4aUaARLAXWMCmF0dHJpYnV0ZXOUfZQojAxzZWNvbmRfcGlsb3SUSwGM
BEwyNEiUSwGMBEwzMESUSwGMBEw5MESUSwGMBFRPVEyUSwGMA1BJQ5RLAYwESU5TVJRLAYwESVJD
VpRLAYwETUFLRZRLAYwETkdIVJRLAYwETUVOR5RLAYwEU0VOR5RLAYwKUGlsb3QgIj4xIpRLAYwO
cGlsb3RfY2F0ZWdvcnmUSwGMCXBpbG90X2FnZZRLAYwJcGlsb3Rfc2V4lEsBjA5tZWRfY3J0Zl92
bGR0eZRLAYwMc2VhdF9vY2NfcGljlEsBjBBwaWxvdF9wcm9mZXNzaW9ulEsBjAxwaWxvdF9mbHlp
bmeUSwGMEnByb2Zlc3Npb25hbF9waWxvdJRLAYwPcGlsb3RfaW5qX2xldmVslEsBaA9LAXWMBW1l
dGFzlH2UKIwFZXZfaWSUSwOMB250c2Jfbm+USwOMC2FpcnNwY190eXBllEsDdXViYXUu
</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="pickle">gASVcQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJIAAABOwAABTcAAAMJAAACSQAAAVoAAAU2AAADCAAAAAAAAAAAB4AA
AAJJAAABWgAABTYAAAMIlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBUZBVEFMlIwJTk9OLUZBVEFMlIaUdWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVfAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAR0AAABy
AAADngAAAm8AAAEeAAAAjwAAA50AAAJuAAAAAAAAAAAEugAAAR4AAACPAAADnQAAAm6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOZmx0X3BsYW5fZmlsZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMDkFp
cmNyYWZ0X0tleV94lEsBhpRoFUsBhpSMBmRhbWFnZZRLAYaUaBVLAoaUjA1jcmV3X3RveF9wZXJm
lEsBhpRoFUsDhpSMD3BpbG90X2lual9sZXZlbJRLAYaUaBVLBIaUjAxzZWNvbmRfcGlsb3SUSwGG
lIwJYXR0cmlidXRllEsAhpSMBEwyNEiUSwGGlGglSwGGlIwETDMwRJRLAYaUaCVLAoaUjARMOTBE
lEsBhpRoJUsDhpSMBFRPVEyUSwGGlGglSwSGlIwDUElDlEsBhpRoJUsFhpSMBElOU1SUSwGGlGgl
SwaGlIwESVJDVpRLAYaUaCVLB4aUjARNQUtFlEsBhpRoJUsIhpSMBE5HSFSUSwGGlGglSwmGlIwE
TUVOR5RLAYaUaCVLCoaUjARTRU5HlEsBhpRoJUsLhpSMClBpbG90ICI+MSKUSwGGlGglSwyGlIwO
cGlsb3RfY2F0ZWdvcnmUSwGGlGglSw2GlIwJcGlsb3RfYWdllEsBhpRoJUsOhpSMCXBpbG90X3Nl
eJRLAYaUaCVLD4aUjA5tZWRfY3J0Zl92bGR0eZRLAYaUaCVLEIaUjAxzZWF0X29jY19waWOUSwGG
lGglSxGGlIwQcGlsb3RfcHJvZmVzc2lvbpRLAYaUaCVLEoaUjAxwaWxvdF9mbHlpbmeUSwGGlGgl
SxOGlIwScHJvZmVzc2lvbmFsX3BpbG90lEsBhpRoJUsUhpSMDXd4X2NvbmRfYmFzaWOUSwGGlGgl
SxWGlIwKaW52ZXN0X2FneZRLAYaUaCVLFoaUjAhndXN0X2luZJRLAYaUaCVLF4aUjAx3aW5kX3Zl
bF9pbmSUSwGGlGglSxiGlIwNc2t5X2NvbmRfY2VpbJRLAYaUaCVLGYaUjBBza3lfY29uZF9ub25j
ZWlslEsBhpRoJUsahpSMCmxpZ2h0X2NvbmSUSwGGlGglSxuGlIwIYXB0X2Rpc3SUSwGGlGglSxyG
lIwNZXZfbnJfYXB0X2xvY5RLAYaUaCVLHYaUjBNvbl9ncm91bmRfY29sbGlzaW9ulEsBhpRoJUse
hpSMB21pZF9haXKUSwGGlGglSx+GlIwHZXZfdHlwZZRLAYaUaCVLIIaUjAthaXJfbWVkaWNhbJRL
AYaUaCVLIYaUjAtzaXRlX3NlZWluZ5RLAYaUaCVLIoaUjAh0eXBlX2ZseZRLAYaUaCVLI4aUjBFm
aXhlZF9yZXRyYWN0YWJsZZRLAYaUaCVLJIaUjAlob21lYnVpbHSUSwGGlGglSyWGlIwHbnVtX2Vu
Z5RLAYaUaCVLJoaUjBFldl9oaWdoZXN0X2luanVyeZRLAYaUjAVjbGFzc5RLAIaUjAVldl9pZJRL
A4aUjARtZXRhlEsAhpSMB250c2Jfbm+USwOGlGifSwGGlIwLYWlyc3BjX3R5cGWUSwOGlGifSwKG
lHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojA5BaXJjcmFmdF9LZXlfeJRLAYwOZmx0X3Bs
YW5fZmlsZWSUSwGMBmRhbWFnZZRLAYwHbnVtX2VuZ5RLAYwJaG9tZWJ1aWx0lEsBjBFmaXhlZF9y
ZXRyYWN0YWJsZZRLAYwIdHlwZV9mbHmUSwGMDHNlY29uZF9waWxvdJRLAYwLc2l0ZV9zZWVpbmeU
SwGMC2Fpcl9tZWRpY2FslEsBjAdldl90eXBllEsBjAdtaWRfYWlylEsBjBNvbl9ncm91bmRfY29s
bGlzaW9ulEsBjA1ldl9ucl9hcHRfbG9jlEsBjAhhcHRfZGlzdJRLAYwKbGlnaHRfY29uZJRLAYwQ
c2t5X2NvbmRfbm9uY2VpbJRLAYwNc2t5X2NvbmRfY2VpbJRLAYwMd2luZF92ZWxfaW5klEsBjAhn
dXN0X2luZJRLAYwRZXZfaGlnaGVzdF9pbmp1cnmUSwGMCmludmVzdF9hZ3mUSwGMDXd4X2NvbmRf
YmFzaWOUSwGMBEwyNEiUSwGMBEwzMESUSwGMBEw5MESUSwGMBFRPVEyUSwGMA1BJQ5RLAYwESU5T
VJRLAYwESVJDVpRLAYwETUFLRZRLAYwETkdIVJRLAYwETUVOR5RLAYwEU0VOR5RLAYwKUGlsb3Qg
Ij4xIpRLAYwOcGlsb3RfY2F0ZWdvcnmUSwGMCXBpbG90X2FnZZRLAYwJcGlsb3Rfc2V4lEsBjA5t
ZWRfY3J0Zl92bGR0eZRLAYwPcGlsb3RfaW5qX2xldmVslEsBjA1jcmV3X3RveF9wZXJmlEsBjAxz
ZWF0X29jY19waWOUSwGMEHBpbG90X3Byb2Zlc3Npb26USwGMDHBpbG90X2ZseWluZ5RLAYwScHJv
ZmVzc2lvbmFsX3BpbG90lEsBdYwFbWV0YXOUfZQojAVldl9pZJRLA4wHbnRzYl9ub5RLA4wLYWly
c3BjX3R5cGWUSwN1dWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASVLAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIoAAABFQAAA6UAAAMoAAACKQAAATQAAAOkAAADJwAAAAAAAAAAB4AAAAIp
AAABNAAAA6QAAAMnlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0
ZZSMEWV2X2hpZ2hlc3RfaW5qdXJ5lEtlhpSMDmNhc2Vfc2Vuc2l0aXZllIlK/v///4aUjApjbGFz
c19uYW1llIwISVMuRkFUQUyUSv7///+GlIwPbWF0Y2hfYmVnaW5uaW5nlIlK/v///4aUjAVydWxl
c5R9lIwRZXZfaGlnaGVzdF9pbmp1cnmUXZQoXZQojAVGQVRBTJSMBEZBVEyUZV2UKIwFRkFUQUyU
jARTRVJTlGVdlCiMCU5PTi1GQVRBTJSMAJRlZXNK/v///4aUaARLAXWMCmF0dHJpYnV0ZXOUfZQo
jAxzZWNvbmRfcGlsb3SUSwGMBEwyNEiUSwGMBEwzMESUSwGMBEw5MESUSwGMBFRPVEyUSwGMA1BJ
Q5RLAYwESU5TVJRLAYwESVJDVpRLAYwETUFLRZRLAYwETkdIVJRLAYwETUVOR5RLAYwEU0VOR5RL
AYwKUGlsb3QgIj4xIpRLAYwOcGlsb3RfY2F0ZWdvcnmUSwGMCXBpbG90X2FnZZRLAYwJcGlsb3Rf
c2V4lEsBjA5tZWRfY3J0Zl92bGR0eZRLAYwMc2VhdF9vY2NfcGljlEsBjBBwaWxvdF9wcm9mZXNz
aW9ulEsBjAxwaWxvdF9mbHlpbmeUSwGMEnByb2Zlc3Npb25hbF9waWxvdJRLAYwNd3hfY29uZF9i
YXNpY5RLAYwKaW52ZXN0X2FneZRLAYwIZ3VzdF9pbmSUSwGMDHdpbmRfdmVsX2luZJRLAYwNc2t5
X2NvbmRfY2VpbJRLAYwQc2t5X2NvbmRfbm9uY2VpbJRLAYwKbGlnaHRfY29uZJRLAYwIYXB0X2Rp
c3SUSwGMDWV2X25yX2FwdF9sb2OUSwGME29uX2dyb3VuZF9jb2xsaXNpb26USwGMB21pZF9haXKU
SwGMB2V2X3R5cGWUSwGMC2Fpcl9tZWRpY2FslEsBjAtzaXRlX3NlZWluZ5RLAYwIdHlwZV9mbHmU
SwGMEWZpeGVkX3JldHJhY3RhYmxllEsBjAlob21lYnVpbHSUSwGMB251bV9lbmeUSwFoD0sBdYwF
bWV0YXOUfZQojAVldl9pZJRLA4wHbnRzYl9ub5RLA4wLYWlyc3BjX3R5cGWUSwN1dWJhdS4=
</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf2\x00\x00\x00\xa9\x00\x00\x02\xca\x00\x00\x029\x00\x00\x01\xf3\x00\x00\x00\xc6\x00\x00\x02\xc9\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x04\xba\x00\x00\x01\xf3\x00\x00\x00\xc6\x00\x00\x02\xc9\x00\x00\x028', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVBgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEdAAAAcgAAA54AAAJvAAABHgAAAI8AAAOdAAACbgAAAAAAAAAABLoAAAEe
AAAAjwAAA50AAAJulIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAJGMZSMBlJlY2FsbJSMA01TRZSMA01BRZSMB0MtSW5k
ZXiUjARSTVNFlIwCUjKUjANBVUOUjAlQcmVjaXNpb26UkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwFRkFUQUyUaAd9lGgVSwF1jAdjbGFz
c2VzlIwFRkFUQUyUjAlOT04tRkFUQUyUhpR1YmgaKYGUfZQoaB19lChoH4hoIEsBaCFLAGgiaCNo
B32UaBVLAXVoJSl1YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00w\x00\x00\x00\x1a\x00\x00\x046\x00\x00\x02\xad\x00\x00\x00x\x00\x00\x007\x00\x00\x045\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x04\xba\x00\x00\x00x\x00\x00\x007\x00\x00\x045\x00\x00\x02\xac', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'Sampling', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nfrom Orange.data.pandas_compat import table_to_frame, table_from_frame\nimport pandas as pd\n\n# Do some stuff to load the data\ndf = pd.read_csv(\'/Users/saikrishnabolla/Library/CloudStorage/OneDrive-SyracuseUniversity/2. IST 707/Homeworks/9/Kaggle-digit-train.csv\')\n\ndf = df.sample(frac=0.25, random_state=1337)\ndf["label"] = df["label"].astype(\'category\')\n\n# And this converts the data back to a table\nout_data = table_from_frame(df)', 'filename': None}, {'name': 'Imblearn', 'script': 'import Orange\nimport numpy as np\nfrom Orange.data import Domain, Table\nfrom imblearn.over_sampling import SMOTE\n\n# How Orange passes data to widget\ndf = in_data.copy()\n\n# set variables for SMOTE\nsm = SMOTE(random_state=42)\n\n# get table of data (X) and class variables (y)\nX, y = df.X, df.Y\n\n# resample data and classes\nX_res, y_res = sm.fit_resample(X, y)\n\n# Get the target and feature variables\nd = Domain(df.domain.attributes, df.domain.class_vars)\n\n# Create a new Orange Table object with the appropriate headers\n# This is how Orange passes the data on to the next widget\nout_data = Orange.data.Table(d, X_res, y_res)', 'filename': None}], 'scriptText': 'import Orange\nimport numpy as np\nfrom Orange.data import Domain, Table\nfrom imblearn.over_sampling import SMOTE\n\n# How Orange passes data to widget\ndf = in_data.copy()\n\n# set variables for SMOTE\nsm = SMOTE(random_state=42)\n\n# get table of data (X) and class variables (y)\nX, y = df.X, df.Y\n\n# resample data and classes\nX_res, y_res = sm.fit_resample(X, y)\n\n# Get the target and feature variables\nd = Domain(df.domain.attributes, df.domain.class_vars)\n\n# Create a new Orange Table object with the appropriate headers\n# This is how Orange passes the data on to the next widget\nout_data = Orange.data.Table(d, X_res, y_res)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xab\x00\x00\x00k\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="25" format="pickle">gASVDwkAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFjAAAAfQAAA1gA
AAJkAAABZAAAAJoAAANXAAACYwAAAAAAAAAABLoAAAFkAAAAmgAAA1cAAAJjlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMCElTLkZBVEFMlIaUSwYphpRz
Sv7///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwMc2Vjb25kX3BpbG90lEsBjARMMjRIlEsBjARM
MzBElEsBjARMOTBElEsBjARUT1RMlEsBjANQSUOUSwGMBElOU1SUSwGMBElSQ1aUSwGMBE1BS0WU
SwGMBE5HSFSUSwGMBE1FTkeUSwGMBFNFTkeUSwGMDnBpbG90X2NhdGVnb3J5lEsBjAlwaWxvdF9h
Z2WUSwGMCXBpbG90X3NleJRLAYwObWVkX2NydGZfdmxkdHmUSwGMEnByb2Zlc3Npb25hbF9waWxv
dJRLAYwNd3hfY29uZF9iYXNpY5RLAYwIZ3VzdF9pbmSUSwGMDHdpbmRfdmVsX2luZJRLAYwNc2t5
X2NvbmRfY2VpbJRLAYwQc2t5X2NvbmRfbm9uY2VpbJRLAYwKbGlnaHRfY29uZJRLAYwIYXB0X2Rp
c3SUSwGMDWV2X25yX2FwdF9sb2OUSwGME29uX2dyb3VuZF9jb2xsaXNpb26USwGMB21pZF9haXKU
SwGMC2Fpcl9tZWRpY2FslEsBjAtzaXRlX3NlZWluZ5RLAYwRZml4ZWRfcmV0cmFjdGFibGWUSwGM
CWhvbWVidWlsdJRLAYwHbnVtX2VuZ5RLAYwMcGlsb3RfZmx5aW5nlEsBjApQaWxvdCAiPjEilEsB
aBVLAXWMBW1ldGFzlH2UKIwFZXZfaWSUSwOMB250c2Jfbm+USwOMC2FpcnNwY190eXBllEsDdXVi
aA0pgZR9lChoEH2UKGgSfZSMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWU
aBWGlGgXc0r+////hpRoCEsBdWgZfZQoaBtLAWgcSwFoHUsBaB5LAWgfSwFoIEsBaCFLAWgiSwFo
I0sBaCRLAWglSwFoJksBaCdLAWgoSwFoKUsBaCpLAWgrSwFoLEsBaC1LAWguSwFoL0sBaDBLAWgx
SwFoMksBaDNLAWg0SwFoNUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoO0sBaBVLAXVoPX2UKGg/SwNo
QEsDaEFLA3V1YmgNKYGUfZQoaBB9lChoEn2UjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0
ZVZhcmlhYmxllGgVhpRoF3NK/v///4aUaAhLAXVoGX2UKIwMc2Vjb25kX3BpbG90lEsBjARMMjRI
lEsBjARMMzBElEsBjARMOTBElEsBjARUT1RMlEsBjANQSUOUSwGMBElOU1SUSwGMBElSQ1aUSwGM
BE1BS0WUSwGMBE5HSFSUSwGMBE1FTkeUSwGMBFNFTkeUSwGMDnBpbG90X2NhdGVnb3J5lEsBjAlw
aWxvdF9hZ2WUSwGMCXBpbG90X3NleJRLAYwObWVkX2NydGZfdmxkdHmUSwGMEnByb2Zlc3Npb25h
bF9waWxvdJRLAYwNd3hfY29uZF9iYXNpY5RLAYwIZ3VzdF9pbmSUSwGMDHdpbmRfdmVsX2luZJRL
AYwNc2t5X2NvbmRfY2VpbJRLAYwQc2t5X2NvbmRfbm9uY2VpbJRLAYwKbGlnaHRfY29uZJRLAYwI
YXB0X2Rpc3SUSwGMDWV2X25yX2FwdF9sb2OUSwGME29uX2dyb3VuZF9jb2xsaXNpb26USwGMB21p
ZF9haXKUSwGMC2Fpcl9tZWRpY2FslEsBjAtzaXRlX3NlZWluZ5RLAYwRZml4ZWRfcmV0cmFjdGFi
bGWUSwGMCWhvbWVidWlsdJRLAYwHbnVtX2VuZ5RLAYwISVMuRkFUQUyUSwF1aD19lCiMBWV2X2lk
lEsDjAdudHNiX25vlEsDjAthaXJzcGNfdHlwZZRLA3V1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJs
ZV9pbXB1dGF0aW9uX3N0YXRllH2UjCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlh
YmxllGhzhpRoF3NK/v///4aUaAhLAXVoGX2UKGhTSwFoVEsBaFVLAWhWSwFoV0sBaFhLAWhZSwFo
WksBaFtLAWhcSwFoXUsBaF5LAWhfSwFoYEsBaGFLAWhiSwFoY0sBaGRLAYwKaW52ZXN0X2FneZRL
AWhlSwFoZksBaGdLAWhoSwFoaUsBaGpLAWhrSwFobEsBaG1LAWhuSwFob0sBaHBLAWhxSwFocksB
aHNLAXVoPX2UKGh1SwNodksDaHdLA3V1YmgNKYGUfZQoaBB9lChoe32UjCVPcmFuZ2UuZGF0YS52
YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGhzhpRoF3NK/v///4aUaAhLAXVoGX2UKGhTSwFoVEsB
aFVLAWhWSwFoV0sBaFhLAWhZSwFoWksBaFtLAWhcSwFoXUsBaF5LAWhfSwFoYEsBaGFLAWhiSwFo
Y0sBaGRLAWiBSwFoZUsBaGZLAWhnSwFoaEsBaGlLAWhqSwFoa0sBaGxLAWhtSwGMB2V2X3R5cGWU
SwFobksBaG9LAWhwSwFocUsBaHJLAWhzSwF1aD19lChodUsDaHZLA2h3SwN1dWJldS4=
</properties>
		<properties node_id="26" format="pickle">gASVKxYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQMAAABLAAADtgAAAlwAAAEEAAAAaAAAA7UAAAJb
AAAAAAAAAAAEugAAAQQAAABoAAADtQAAAluUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLCkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwNd3hfY29uZF9i
YXNpY5RLZYaUjA1ldl9ucl9hcHRfbG9jlEtlhpSMBElSQ1aUS2WGlIwIYXB0X2Rpc3SUS2WGlIwD
UElDlEtlhpSMBE1BS0WUS2WGlIwETDMwRJRLZYaUjARTRU5HlEtlhpSMCmxpZ2h0X2NvbmSUS2WG
lIwETDI0SJRLZYaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoFEsDdYwKYXR0
cmlidXRlc5R9lCiMDHNlY29uZF9waWxvdJRLAWg0SwFoLksBjARMOTBElEsBjARUT1RMlEsBaCpL
AYwESU5TVJRLAWgmSwFoLEsBjAROR0hUlEsBjARNRU5HlEsBaDBLAYwOcGlsb3RfY2F0ZWdvcnmU
SwGMCXBpbG90X2FnZZRLAYwJcGlsb3Rfc2V4lEsBjA5tZWRfY3J0Zl92bGR0eZRLAYwScHJvZmVz
c2lvbmFsX3BpbG90lEsBaCJLAYwIZ3VzdF9pbmSUSwGMDHdpbmRfdmVsX2luZJRLAYwNc2t5X2Nv
bmRfY2VpbJRLAYwQc2t5X2NvbmRfbm9uY2VpbJRLAWgySwFoKEsBaCRLAYwTb25fZ3JvdW5kX2Nv
bGxpc2lvbpRLAYwHbWlkX2FpcpRLAYwLYWlyX21lZGljYWyUSwGMC3NpdGVfc2VlaW5nlEsBjBFm
aXhlZF9yZXRyYWN0YWJsZZRLAYwJaG9tZWJ1aWx0lEsBjAdudW1fZW5nlEsBjAxwaWxvdF9mbHlp
bmeUSwGMClBpbG90ICI+MSKUSwGMCElTLkZBVEFMlEsBdYwFbWV0YXOUfZQojAVldl9pZJRLA4wH
bnRzYl9ub5RLA4wLYWlyc3BjX3R5cGWUSwOME0xvZ2lzdGljIFJlZ3Jlc3Npb26USwGMDVJhbmRv
bSBGb3Jlc3SUSwGMBFRyZWWUSwGMEUdyYWRpZW50IEJvb3N0aW5nlEsBjA5OZXVyYWwgTmV0d29y
a5RLAYwFU3RhY2uUSwGMG0xvZ2lzdGljIFJlZ3Jlc3Npb24gKEZBVEFMKZRLAowfTG9naXN0aWMg
UmVncmVzc2lvbiAoTk9OLUZBVEFMKZRLAowVUmFuZG9tIEZvcmVzdCAoRkFUQUwplEsCjBlSYW5k
b20gRm9yZXN0IChOT04tRkFUQUwplEsCjAxUcmVlIChGQVRBTCmUSwKMEFRyZWUgKE5PTi1GQVRB
TCmUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChGQVRBTCmUSwKMHUdyYWRpZW50IEJvb3N0aW5nIChO
T04tRkFUQUwplEsCjBZOZXVyYWwgTmV0d29yayAoRkFUQUwplEsCjBpOZXVyYWwgTmV0d29yayAo
Tk9OLUZBVEFMKZRLAowNU3RhY2sgKEZBVEFMKZRLAowRU3RhY2sgKE5PTi1GQVRBTCmUSwKMBEZv
bGSUSwF1dWJoGSmBlH2UKGgcfZQoaB5LCkr+////hpRoIF2UKGgkS2WGlGg0S2WGlGguS2WGlGg/
S2WGlGgqS2WGlGgwS2WGlGg8S2WGlGhHS2WGlGgiS2WGlGgsS2WGlGVK/f///4aUaDdLA0r+////
hpRoFEsDdWg5fZQojAxzZWNvbmRfcGlsb3SUSwGMBEwyNEiUSwGMBEwzMESUSwGMBEw5MESUSwGM
BFRPVEyUSwGMA1BJQ5RLAYwESU5TVJRLAYwESVJDVpRLAYwETUFLRZRLAYwETkdIVJRLAYwETUVO
R5RLAYwEU0VOR5RLAYwOcGlsb3RfY2F0ZWdvcnmUSwGMCXBpbG90X2FnZZRLAYwJcGlsb3Rfc2V4
lEsBjA5tZWRfY3J0Zl92bGR0eZRLAYwScHJvZmVzc2lvbmFsX3BpbG90lEsBjA13eF9jb25kX2Jh
c2ljlEsBjAhndXN0X2luZJRLAYwMd2luZF92ZWxfaW5klEsBjA1za3lfY29uZF9jZWlslEsBjBBz
a3lfY29uZF9ub25jZWlslEsBjApsaWdodF9jb25klEsBjAhhcHRfZGlzdJRLAYwNZXZfbnJfYXB0
X2xvY5RLAYwTb25fZ3JvdW5kX2NvbGxpc2lvbpRLAYwHbWlkX2FpcpRLAYwLYWlyX21lZGljYWyU
SwGMC3NpdGVfc2VlaW5nlEsBjBFmaXhlZF9yZXRyYWN0YWJsZZRLAYwJaG9tZWJ1aWx0lEsBjAdu
dW1fZW5nlEsBjAxwaWxvdF9mbHlpbmeUSwGMClBpbG90ICI+MSKUSwGMCElTLkZBVEFMlEsBdWhU
fZQojBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjA1SYW5kb20gRm9yZXN0lEsBjARUcmVllEsBjBFH
cmFkaWVudCBCb29zdGluZ5RLAYwOTmV1cmFsIE5ldHdvcmuUSwGMBVN0YWNrlEsBjBtMb2dpc3Rp
YyBSZWdyZXNzaW9uIChGQVRBTCmUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKE5PTi1GQVRBTCmU
SwKMFVJhbmRvbSBGb3Jlc3QgKEZBVEFMKZRLAowZUmFuZG9tIEZvcmVzdCAoTk9OLUZBVEFMKZRL
AowMVHJlZSAoRkFUQUwplEsCjBBUcmVlIChOT04tRkFUQUwplEsCjBlHcmFkaWVudCBCb29zdGlu
ZyAoRkFUQUwplEsCjB1HcmFkaWVudCBCb29zdGluZyAoTk9OLUZBVEFMKZRLAowWTmV1cmFsIE5l
dHdvcmsgKEZBVEFMKZRLAowaTmV1cmFsIE5ldHdvcmsgKE5PTi1GQVRBTCmUSwKMDVN0YWNrIChG
QVRBTCmUSwKMEVN0YWNrIChOT04tRkFUQUwplEsCjARGb2xklEsBdXViaBkpgZR9lChoHH2UKIwJ
blNlbGVjdGVklEsKSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQoaJZLZYaUaH9LZYaUaJlLZYaU
aIBLZYaUaIdLZYaUaINLZYaUaIFLZYaUaIlLZYaUaI9LZYaUaJFLZYaUZUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoFEsDdWg5fZQoaH5LAWh/SwFogEsBaIFLAWiCSwFog0sBaIRL
AWiFSwFohksBaIdLAWiISwFoiUsBaIpLAWiLSwFojEsBaI1LAWiOSwFoj0sBaJBLAWiRSwFokksB
aJNLAWiUSwFolUsBaJZLAWiXSwFomEsBaJlLAWiaSwFom0sBaJxLAWidSwFonksBaKBLAXVoVH2U
KGiiSwFoo0sBaKRLAWilSwFopksBaKdLAYwbTG9naXN0aWMgUmVncmVzc2lvbiAoRkFUQUwplEsC
jB9Mb2dpc3RpYyBSZWdyZXNzaW9uIChOT04tRkFUQUwplEsCjBVSYW5kb20gRm9yZXN0IChGQVRB
TCmUSwKMGVJhbmRvbSBGb3Jlc3QgKE5PTi1GQVRBTCmUSwKMDFRyZWUgKEZBVEFMKZRLAowQVHJl
ZSAoTk9OLUZBVEFMKZRLAowZR3JhZGllbnQgQm9vc3RpbmcgKEZBVEFMKZRLAowdR3JhZGllbnQg
Qm9vc3RpbmcgKE5PTi1GQVRBTCmUSwKMFk5ldXJhbCBOZXR3b3JrIChGQVRBTCmUSwKMGk5ldXJh
bCBOZXR3b3JrIChOT04tRkFUQUwplEsCjA1TdGFjayAoRkFUQUwplEsCjBFTdGFjayAoTk9OLUZB
VEFMKZRLAmi0SwF1dWJoGSmBlH2UKGgcfZQoaLhLCkr+////hpRoul2UKGiWS2WGlGh/S2WGlGiA
S2WGlGiDS2WGlGiHS2WGlGiBS2WGlGiPS2WGlGiJS2WGlGiRS2WGlGiES2WGlGVK/f///4aUaMdL
A0r+////hpRoFEsDdWg5fZQojAxzZWNvbmRfcGlsb3SUSwGMBEwyNEiUSwGMBEwzMESUSwGMBEw5
MESUSwGMBFRPVEyUSwGMA1BJQ5RLAYwESU5TVJRLAYwESVJDVpRLAYwETUFLRZRLAYwETkdIVJRL
AYwETUVOR5RLAYwEU0VOR5RLAYwOcGlsb3RfY2F0ZWdvcnmUSwGMCXBpbG90X2FnZZRLAYwJcGls
b3Rfc2V4lEsBjA5tZWRfY3J0Zl92bGR0eZRLAYwScHJvZmVzc2lvbmFsX3BpbG90lEsBjA13eF9j
b25kX2Jhc2ljlEsBjAhndXN0X2luZJRLAYwMd2luZF92ZWxfaW5klEsBjA1za3lfY29uZF9jZWls
lEsBjBBza3lfY29uZF9ub25jZWlslEsBjApsaWdodF9jb25klEsBjAhhcHRfZGlzdJRLAYwNZXZf
bnJfYXB0X2xvY5RLAYwTb25fZ3JvdW5kX2NvbGxpc2lvbpRLAYwHbWlkX2FpcpRLAYwLYWlyX21l
ZGljYWyUSwGMC3NpdGVfc2VlaW5nlEsBjBFmaXhlZF9yZXRyYWN0YWJsZZRLAYwJaG9tZWJ1aWx0
lEsBjAdudW1fZW5nlEsBjAhJUy5GQVRBTJRLAXVoVH2UKIwTTG9naXN0aWMgUmVncmVzc2lvbpRL
AYwNUmFuZG9tIEZvcmVzdJRLAYwEVHJlZZRLAYwRR3JhZGllbnQgQm9vc3RpbmeUSwGMDk5ldXJh
bCBOZXR3b3JrlEsBjAVTdGFja5RLAYwbTG9naXN0aWMgUmVncmVzc2lvbiAoRkFUQUwplEsCjB9M
b2dpc3RpYyBSZWdyZXNzaW9uIChOT04tRkFUQUwplEsCjBVSYW5kb20gRm9yZXN0IChGQVRBTCmU
SwKMGVJhbmRvbSBGb3Jlc3QgKE5PTi1GQVRBTCmUSwKMDFRyZWUgKEZBVEFMKZRLAowQVHJlZSAo
Tk9OLUZBVEFMKZRLAowZR3JhZGllbnQgQm9vc3RpbmcgKEZBVEFMKZRLAowdR3JhZGllbnQgQm9v
c3RpbmcgKE5PTi1GQVRBTCmUSwKMFk5ldXJhbCBOZXR3b3JrIChGQVRBTCmUSwKMGk5ldXJhbCBO
ZXR3b3JrIChOT04tRkFUQUwplEsCjA1TdGFjayAoRkFUQUwplEsCjBFTdGFjayAoTk9OLUZBVEFM
KZRLAowERm9sZJRLAXV1YmgZKYGUfZQoaBx9lCiMCW5TZWxlY3RlZJRLCkr+////hpSMDnNlbGVj
dGVkX2F0dHJzlF2UKGoBAQAAS2WGlIwHZXZfdHlwZZRLZYaUjAppbnZlc3RfYWd5lEtlhpRo6ktl
hpRqBAEAAEtlhpRo60tlhpRo8ktlhpRo7ktlhpRo7EtlhpRo9EtlhpRlSv3///+GlIwPc2VsZWN0
aW9uTWV0aG9klEsDSv7///+GlGgUSwN1aDl9lCho6UsBaOpLAWjrSwFo7EsBaO1LAWjuSwFo70sB
aPBLAWjxSwFo8ksBaPNLAWj0SwFo9UsBaPZLAWj3SwFo+EsBaPlLAWj6SwFqKAEAAEsBaPtLAWj8
SwFo/UsBaP5LAWj/SwFqAAEAAEsBagEBAABLAWoCAQAASwFqAwEAAEsBaiYBAABLAWoEAQAASwFq
BQEAAEsBagYBAABLAWoHAQAASwFqCAEAAEsBagkBAABLAXVoVH2UKGoLAQAASwFqDAEAAEsBag0B
AABLAWoOAQAASwFqDwEAAEsBahABAABLAYwbTG9naXN0aWMgUmVncmVzc2lvbiAoRkFUQUwplEsC
jB9Mb2dpc3RpYyBSZWdyZXNzaW9uIChOT04tRkFUQUwplEsCjBVSYW5kb20gRm9yZXN0IChGQVRB
TCmUSwKMGVJhbmRvbSBGb3Jlc3QgKE5PTi1GQVRBTCmUSwKMDFRyZWUgKEZBVEFMKZRLAowQVHJl
ZSAoTk9OLUZBVEFMKZRLAowZR3JhZGllbnQgQm9vc3RpbmcgKEZBVEFMKZRLAowdR3JhZGllbnQg
Qm9vc3RpbmcgKE5PTi1GQVRBTCmUSwKMFk5ldXJhbCBOZXR3b3JrIChGQVRBTCmUSwKMGk5ldXJh
bCBOZXR3b3JrIChOT04tRkFUQUwplEsCjA1TdGFjayAoRkFUQUwplEsCjBFTdGFjayAoTk9OLUZB
VEFMKZRLAmodAQAASwF1dWJoGSmBlH2UKGgcfZQoaiEBAABLCkr+////hpRqIwEAAF2UKGoBAQAA
S2WGlGomAQAAS2WGlGooAQAAS2WGlGjqS2WGlGoEAQAAS2WGlGjrS2WGlGjyS2WGlGjuS2WGlGjs
S2WGlGj0S2WGlGVK/f///4aUajIBAABLA0r+////hpRoFEsDdWg5fZQoaOlLAWjqSwFo60sBaOxL
AWjtSwFo7ksBaO9LAWjwSwFo8UsBaPJLAWjzSwFo9EsBaPVLAWj2SwFo90sBaPhLAWj5SwFo+ksB
aigBAABLAWj7SwFo/EsBaP1LAWj+SwFo/0sBagABAABLAWoBAQAASwFqAgEAAEsBagMBAABLAWom
AQAASwFqBAEAAEsBagUBAABLAWoGAQAASwFqBwEAAEsBaggBAABLAWoJAQAASwF1aFR9lChqCwEA
AEsBagwBAABLAWoNAQAASwFqDgEAAEsBag8BAABLAYwbTG9naXN0aWMgUmVncmVzc2lvbiAoRkFU
QUwplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uIChOT04tRkFUQUwplEsCjBVSYW5kb20gRm9yZXN0
IChGQVRBTCmUSwKMGVJhbmRvbSBGb3Jlc3QgKE5PTi1GQVRBTCmUSwKMDFRyZWUgKEZBVEFMKZRL
AowQVHJlZSAoTk9OLUZBVEFMKZRLAowZR3JhZGllbnQgQm9vc3RpbmcgKEZBVEFMKZRLAowdR3Jh
ZGllbnQgQm9vc3RpbmcgKE5PTi1GQVRBTCmUSwKMFk5ldXJhbCBOZXR3b3JrIChGQVRBTCmUSwKM
Gk5ldXJhbCBOZXR3b3JrIChOT04tRkFUQUwplEsCah0BAABLAXV1YmV1Lg==
</properties>
		<properties node_id="27" format="pickle">gASV0QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQMAAABLAAADtgAAAlwAAAEEAAAAaAAAA7UAAAJb
AAAAAAAAAAAEugAAAQQAAABoAAADtQAAAluUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1l
dGhvZJRLAkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMDHNlY29uZF9waWxvdJRLAYwETDI0
SJRLAYwETDMwRJRLAYwETDkwRJRLAYwEVE9UTJRLAYwDUElDlEsBjARJTlNUlEsBjARJUkNWlEsB
jARNQUtFlEsBjAROR0hUlEsBjARNRU5HlEsBjARTRU5HlEsBjApQaWxvdCAiPjEilEsBjA5waWxv
dF9jYXRlZ29yeZRLAYwJcGlsb3RfYWdllEsBjAlwaWxvdF9zZXiUSwGMDm1lZF9jcnRmX3ZsZHR5
lEsBjAxzZWF0X29jY19waWOUSwGMEHBpbG90X3Byb2Zlc3Npb26USwGMDHBpbG90X2ZseWluZ5RL
AYwScHJvZmVzc2lvbmFsX3BpbG90lEsBjAhJUy5GQVRBTJRLAXWMBW1ldGFzlH2UKIwFZXZfaWSU
SwOMB250c2Jfbm+USwOMC2FpcnNwY190eXBllEsDjBFSYW5kb20gRm9yZXN0ICgxKZRLAYwIVHJl
ZSAoMSmUSwGMGVJhbmRvbSBGb3Jlc3QgKDEpIChGQVRBTCmUSwKMHVJhbmRvbSBGb3Jlc3QgKDEp
IChOT04tRkFUQUwplEsCjBBUcmVlICgxKSAoRkFUQUwplEsCjBRUcmVlICgxKSAoTk9OLUZBVEFM
KZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x01l\x00\x00\x03]\x00\x00\x02\x07\x00\x00\x02v\x00\x00\x01\x88\x00\x00\x03]\x00\x00\x02\x07\x00\x00\x00\x00\x02\x00\x00\x00\x05\xe8\x00\x00\x02v\x00\x00\x01\x88\x00\x00\x03]\x00\x00\x02\x07', '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf2\x00\x00\x00\xa9\x00\x00\x02\xca\x00\x00\x029\x00\x00\x01\xf3\x00\x00\x00\xc6\x00\x00\x02\xc9\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x04\xba\x00\x00\x01\xf3\x00\x00\x00\xc6\x00\x00\x02\xc9\x00\x00\x028', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
